_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 43B 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 37E 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
medir_distancia@echo_duration 4C 0 BANK0 1
_main 3DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 73 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 41E 0 CODE 0
___xxtofl 1E8 0 CODE 0
_distancia 4E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_medir_distancia 44 0 BANK0 1
__end_of___fltol 31A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
medir_distancia@distancia 48 0 BANK0 1
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 404 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E8 0 CODE 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4E 0 BANK0 1
_SSPCON2 91 0 ABS 0
_medir_distancia 31A 0 CODE 0
__end_of_medir_distancia 37E 0 CODE 0
_tmr1_init 433 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 41E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 41E 0 CODE 0
__ptext2 404 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 31A 0 CODE 0
__ptext4 433 0 CODE 0
__ptext5 1E8 0 CODE 0
__ptext6 15 0 CODE 0
__ptext7 2A2 0 CODE 0
__ptext8 37E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 43B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3DB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 2A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
___xxtofl@arg 26 0 BANK0 1
___fltol@sign1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 433 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 404 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_tmr1_init 43B 0 CODE 0
__end_of___xxtofl 2A2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3DB 0 CODE 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
___fldiv@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 875 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
%locals
dist/default/production\Proyecto1_ED2_S.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAsk48.s
970 F 0 CODE 0
973 F 0 CODE 0
987 F 0 CODE 0
988 10 0 CODE 0
994 11 0 CODE 0
996 11 0 CODE 0
997 12 0 CODE 0
main_S1.c
96 3DB 0 CODE 0
98 3DB 0 CODE 0
103 3E0 0 CODE 0
104 3EF 0 CODE 0
114 41E 0 CODE 0
116 41E 0 CODE 0
117 421 0 CODE 0
119 422 0 CODE 0
120 425 0 CODE 0
121 426 0 CODE 0
123 427 0 CODE 0
124 42A 0 CODE 0
125 42B 0 CODE 0
127 42C 0 CODE 0
134 432 0 CODE 0
configI2C.c
90 404 0 CODE 0
92 405 0 CODE 0
93 409 0 CODE 0
94 40D 0 CODE 0
95 411 0 CODE 0
96 413 0 CODE 0
97 414 0 CODE 0
98 415 0 CODE 0
99 416 0 CODE 0
100 417 0 CODE 0
101 41A 0 CODE 0
102 41D 0 CODE 0
configSensorUltrasonico.c
28 31A 0 CODE 0
31 31A 0 CODE 0
32 31D 0 CODE 0
35 31E 0 CODE 0
38 323 0 CODE 0
39 326 0 CODE 0
40 32B 0 CODE 0
43 32E 0 CODE 0
46 332 0 CODE 0
47 334 0 CODE 0
50 335 0 CODE 0
53 339 0 CODE 0
56 33A 0 CODE 0
56 33E 0 CODE 0
56 341 0 CODE 0
59 348 0 CODE 0
61 375 0 CODE 0
62 37D 0 CODE 0
16 433 0 CODE 0
17 433 0 CODE 0
18 436 0 CODE 0
19 438 0 CODE 0
20 439 0 CODE 0
21 43A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 1E8 0 CODE 0
15 1EB 0 CODE 0
16 1F4 0 CODE 0
16 1FD 0 CODE 0
16 1FF 0 CODE 0
16 201 0 CODE 0
17 203 0 CODE 0
19 204 0 CODE 0
20 20C 0 CODE 0
21 20C 0 CODE 0
21 210 0 CODE 0
22 214 0 CODE 0
23 21D 0 CODE 0
24 21F 0 CODE 0
25 220 0 CODE 0
26 224 0 CODE 0
26 225 0 CODE 0
26 22B 0 CODE 0
24 22D 0 CODE 0
29 234 0 CODE 0
30 238 0 CODE 0
30 23B 0 CODE 0
30 23F 0 CODE 0
30 243 0 CODE 0
31 246 0 CODE 0
31 247 0 CODE 0
31 24D 0 CODE 0
32 24F 0 CODE 0
28 24F 0 CODE 0
34 256 0 CODE 0
35 258 0 CODE 0
35 25A 0 CODE 0
33 261 0 CODE 0
33 267 0 CODE 0
37 26B 0 CODE 0
38 26F 0 CODE 0
39 277 0 CODE 0
40 279 0 CODE 0
40 27F 0 CODE 0
40 285 0 CODE 0
41 28F 0 CODE 0
42 298 0 CODE 0
43 299 0 CODE 0
44 2A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 15 0 CODE 0
26 15 0 CODE 0
27 1A 0 CODE 0
28 1E 0 CODE 0
29 22 0 CODE 0
33 23 0 CODE 0
35 28 0 CODE 0
37 2D 0 CODE 0
40 35 0 CODE 0
42 36 0 CODE 0
43 37 0 CODE 0
46 38 0 CODE 0
49 40 0 CODE 0
50 45 0 CODE 0
51 49 0 CODE 0
52 4D 0 CODE 0
56 4E 0 CODE 0
58 53 0 CODE 0
60 58 0 CODE 0
63 60 0 CODE 0
65 61 0 CODE 0
66 62 0 CODE 0
69 63 0 CODE 0
70 6B 0 CODE 0
75 6B 0 CODE 0
75 6F 0 CODE 0
76 73 0 CODE 0
77 7B 0 CODE 0
78 7F 0 CODE 0
79 83 0 CODE 0
83 8C 0 CODE 0
84 91 0 CODE 0
85 91 0 CODE 0
89 9A 0 CODE 0
89 A2 0 CODE 0
89 A8 0 CODE 0
92 AC 0 CODE 0
93 B4 0 CODE 0
94 BC 0 CODE 0
96 C4 0 CODE 0
97 C5 0 CODE 0
100 C6 0 CODE 0
101 CB 0 CODE 0
101 CD 0 CODE 0
102 D4 0 CODE 0
102 D6 0 CODE 0
103 DD 0 CODE 0
104 E1 0 CODE 0
106 E2 0 CODE 0
106 E4 0 CODE 0
112 EB 0 CODE 0
112 ED 0 CODE 0
112 F1 0 CODE 0
112 F5 0 CODE 0
112 F9 0 CODE 0
115 FD 0 CODE 0
116 FE 0 CODE 0
116 101 0 CODE 0
116 105 0 CODE 0
116 109 0 CODE 0
118 10C 0 CODE 0
97 110 0 CODE 0
97 112 0 CODE 0
122 116 0 CODE 0
122 11A 0 CODE 0
123 11E 0 CODE 0
128 120 0 CODE 0
128 122 0 CODE 0
129 129 0 CODE 0
130 12D 0 CODE 0
132 12E 0 CODE 0
132 130 0 CODE 0
133 137 0 CODE 0
133 139 0 CODE 0
127 13D 0 CODE 0
139 141 0 CODE 0
140 142 0 CODE 0
141 146 0 CODE 0
141 156 0 CODE 0
142 15A 0 CODE 0
143 15C 0 CODE 0
144 15D 0 CODE 0
145 15D 0 CODE 0
150 162 0 CODE 0
151 167 0 CODE 0
151 16A 0 CODE 0
151 16E 0 CODE 0
151 172 0 CODE 0
152 175 0 CODE 0
153 179 0 CODE 0
154 192 0 CODE 0
154 194 0 CODE 0
159 198 0 CODE 0
159 19D 0 CODE 0
159 1A1 0 CODE 0
160 1A5 0 CODE 0
161 1AB 0 CODE 0
165 1B3 0 CODE 0
165 1BA 0 CODE 0
165 1BE 0 CODE 0
166 1C2 0 CODE 0
167 1C6 0 CODE 0
169 1CE 0 CODE 0
170 1CF 0 CODE 0
173 1CF 0 CODE 0
175 1D3 0 CODE 0
176 1D7 0 CODE 0
177 1D8 0 CODE 0
180 1D9 0 CODE 0
181 1DD 0 CODE 0
182 1DD 0 CODE 0
182 1DF 0 CODE 0
183 1E2 0 CODE 0
185 1E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 2A2 0 CODE 0
47 2A2 0 CODE 0
47 2A2 0 CODE 0
48 2AB 0 CODE 0
49 2B4 0 CODE 0
49 2BF 0 CODE 0
49 2C5 0 CODE 0
50 2C9 0 CODE 0
51 2CA 0 CODE 0
52 2D2 0 CODE 0
53 2D4 0 CODE 0
54 2D8 0 CODE 0
54 2DB 0 CODE 0
57 2E0 0 CODE 0
57 2E1 0 CODE 0
57 2E7 0 CODE 0
58 2E9 0 CODE 0
60 2F2 0 CODE 0
60 2F4 0 CODE 0
63 2F9 0 CODE 0
63 2FB 0 CODE 0
64 302 0 CODE 0
65 304 0 CODE 0
62 304 0 CODE 0
67 309 0 CODE 0
68 30E 0 CODE 0
68 313 0 CODE 0
68 315 0 CODE 0
68 317 0 CODE 0
70 319 0 CODE 0
main_S1.c
61 37E 0 CODE 0
62 37E 0 CODE 0
64 384 0 CODE 0
66 385 0 CODE 0
67 38D 0 CODE 0
68 38F 0 CODE 0
69 390 0 CODE 0
70 391 0 CODE 0
73 392 0 CODE 0
75 39C 0 CODE 0
77 3A0 0 CODE 0
78 3A1 0 CODE 0
79 3A2 0 CODE 0
80 3A8 0 CODE 0
81 3AC 0 CODE 0
83 3B1 0 CODE 0
84 3BA 0 CODE 0
85 3BE 0 CODE 0
86 3C1 0 CODE 0
87 3C5 0 CODE 0
88 3C6 0 CODE 0
89 3CB 0 CODE 0
90 3D1 0 CODE 0
92 3D1 0 CODE 0
94 3D4 0 CODE 0
61 4 0 CODE 0
