%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1_ED2_S.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 41E 41E 15 2 1
text2 CODE 0 404 404 1A 2 1
text3 CODE 0 31A 31A 64 2 1
text4 CODE 0 433 433 8 2 1
text5 CODE 0 1E8 1E8 BA 2 1
text6 CODE 0 15 15 1D3 2 1
text7 CODE 0 2A2 2A2 78 2 1
text8 CODE 0 37E 37E 5D 2 1
nvBANK0 BANK0 1 4E 4E 4 1 1
maintext CODE 0 3DB 3DB 29 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\byron\AppData\Local\Temp\xcAsk48.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 43B-1FFF 2
ENTRY 3-3 2
ENTRY 43B-1FFF 2
CODE 3-3 2
CODE 43B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 43B-1FFF 2
STRING 3-3 2
STRING 43B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_ED2_S.X.production.o
F cinit CODE >970:C:\Users\byron\AppData\Local\Temp\xcAsk48.s
F cinit CODE >973:C:\Users\byron\AppData\Local\Temp\xcAsk48.s
F cinit CODE >987:C:\Users\byron\AppData\Local\Temp\xcAsk48.s
10 cinit CODE >988:C:\Users\byron\AppData\Local\Temp\xcAsk48.s
11 cinit CODE >994:C:\Users\byron\AppData\Local\Temp\xcAsk48.s
11 cinit CODE >996:C:\Users\byron\AppData\Local\Temp\xcAsk48.s
12 cinit CODE >997:C:\Users\byron\AppData\Local\Temp\xcAsk48.s
4 intentry CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
37E text8 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
37E text8 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
384 text8 CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
385 text8 CODE >66:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
38D text8 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
38F text8 CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
390 text8 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
391 text8 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
392 text8 CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
39C text8 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3A0 text8 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3A1 text8 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3A2 text8 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3A8 text8 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3AC text8 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3B1 text8 CODE >83:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3BA text8 CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3BE text8 CODE >85:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3C1 text8 CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3C5 text8 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3C6 text8 CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3CB text8 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3D1 text8 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3D1 text8 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3D4 text8 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
2A2 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2A2 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2AB text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2B4 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2BF text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2C5 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2C9 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2CA text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D2 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D4 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D8 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2DB text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E0 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E1 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E7 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E9 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F2 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F4 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F9 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FB text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
302 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
304 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
304 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
309 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30E text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
313 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
315 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
317 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
319 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
15 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
22 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
23 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
28 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2D text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
35 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
36 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
37 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
38 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
40 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
45 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
49 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4D text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4E text6 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
53 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
58 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
60 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
61 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
62 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
63 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6B text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6B text6 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6F text6 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
73 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7B text6 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7F text6 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
83 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8C text6 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
91 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
91 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
9A text6 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A2 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A8 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
AC text6 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
B4 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
BC text6 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C4 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C5 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C6 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
CB text6 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
CD text6 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D4 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D6 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
DD text6 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E1 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E2 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E4 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
EB text6 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
ED text6 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F1 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F5 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F9 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FD text6 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FE text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
101 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
105 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
109 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
10C text6 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
110 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
112 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
116 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
11A text6 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
11E text6 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
120 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
122 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
129 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12D text6 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12E text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
130 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
137 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
139 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
13D text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
141 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
142 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
146 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
156 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15A text6 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15C text6 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15D text6 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
15D text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
162 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
167 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
16A text6 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
16E text6 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
172 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
175 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
179 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
192 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
194 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
198 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
19D text6 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A1 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A5 text6 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1AB text6 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1B3 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1BA text6 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1BE text6 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C2 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C6 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CE text6 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CF text6 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CF text6 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D3 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D7 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D8 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D9 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DD text6 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DD text6 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DF text6 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E2 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E7 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E8 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1EB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
201 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
203 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
204 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
210 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
214 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
220 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
224 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
225 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
234 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
238 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
243 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
246 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
247 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24F text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
256 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
258 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
261 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
267 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26B text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
277 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
279 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
285 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28F text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
298 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
299 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2A1 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
433 text4 CODE >16:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
433 text4 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
436 text4 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
438 text4 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
439 text4 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
43A text4 CODE >21:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
31A text3 CODE >28:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
31A text3 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
31D text3 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
31E text3 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
323 text3 CODE >38:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
326 text3 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
32B text3 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
32E text3 CODE >43:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
332 text3 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
334 text3 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
335 text3 CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
339 text3 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
33A text3 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
33E text3 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
341 text3 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
348 text3 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
375 text3 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
37D text3 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configSensorUltrasonico.c
404 text2 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
405 text2 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
409 text2 CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
40D text2 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
411 text2 CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
413 text2 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
414 text2 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
415 text2 CODE >98:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
416 text2 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
417 text2 CODE >100:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
41A text2 CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
41D text2 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\configI2C.c
41E text1 CODE >114:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
41E text1 CODE >116:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
421 text1 CODE >117:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
422 text1 CODE >119:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
425 text1 CODE >120:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
426 text1 CODE >121:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
427 text1 CODE >123:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
42A text1 CODE >124:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
42B text1 CODE >125:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
42C text1 CODE >127:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
432 text1 CODE >134:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3DB maintext CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3DB maintext CODE >98:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3E0 maintext CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
3EF maintext CODE >104:C:\Users\byron\OneDrive\Documents\GitHub\Carrito\Proyecto1_ED2_S.X\main_S1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__Hspace_0 43B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAsk48.o
_main 7B6 0 CODE 0 maintext dist/default/production\Proyecto1_ED2_S.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
start 18 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAsk48.o
?_medir_distancia 44 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_medir_distancia 6FC 0 CODE 0 text3 dist/default/production\Proyecto1_ED2_S.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsk48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsk48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsk48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsk48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsk48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAsk48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_medir_distancia 634 0 CODE 0 text3 dist/default/production\Proyecto1_ED2_S.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv 3D0 0 CODE 0 text6 dist/default/production\Proyecto1_ED2_S.X.production.o
__end_of___fltol 634 0 CODE 0 text7 dist/default/production\Proyecto1_ED2_S.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAsk48.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAsk48.o
_I2C_Slave_Init 808 0 CODE 0 text2 dist/default/production\Proyecto1_ED2_S.X.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_ED2_S.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAsk48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 83C 0 CODE 0 text2 dist/default/production\Proyecto1_ED2_S.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__S0 43B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6FC 0 CODE 0 text8 dist/default/production\Proyecto1_ED2_S.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
medir_distancia@echo_duration 4C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
___xxtofl 3D0 0 CODE 0 text5 dist/default/production\Proyecto1_ED2_S.X.production.o
__end_of_isr 7B6 0 CODE 0 text8 dist/default/production\Proyecto1_ED2_S.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAsk48.o
__end_of___xxtofl 544 0 CODE 0 text5 dist/default/production\Proyecto1_ED2_S.X.production.o
___fldiv 2A 0 CODE 0 text6 dist/default/production\Proyecto1_ED2_S.X.production.o
___fltol 544 0 CODE 0 text7 dist/default/production\Proyecto1_ED2_S.X.production.o
__pmaintext 7B6 0 CODE 0 maintext dist/default/production\Proyecto1_ED2_S.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
medir_distancia@distancia 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1_ED2_S.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__ptext1 83C 0 CODE 0 text1 dist/default/production\Proyecto1_ED2_S.X.production.o
__ptext2 808 0 CODE 0 text2 dist/default/production\Proyecto1_ED2_S.X.production.o
__ptext3 634 0 CODE 0 text3 dist/default/production\Proyecto1_ED2_S.X.production.o
__ptext4 866 0 CODE 0 text4 dist/default/production\Proyecto1_ED2_S.X.production.o
__ptext5 3D0 0 CODE 0 text5 dist/default/production\Proyecto1_ED2_S.X.production.o
__ptext6 2A 0 CODE 0 text6 dist/default/production\Proyecto1_ED2_S.X.production.o
__ptext7 544 0 CODE 0 text7 dist/default/production\Proyecto1_ED2_S.X.production.o
__ptext8 6FC 0 CODE 0 text8 dist/default/production\Proyecto1_ED2_S.X.production.o
_distancia 4E 0 BANK0 1 nvBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
__end_of_tmr1_init 876 0 CODE 0 text4 dist/default/production\Proyecto1_ED2_S.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
_tmr1_init 866 0 CODE 0 text4 dist/default/production\Proyecto1_ED2_S.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1_ED2_S.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 808 0 CODE 0 maintext dist/default/production\Proyecto1_ED2_S.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__end_of_setup 866 0 CODE 0 text1 dist/default/production\Proyecto1_ED2_S.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_ED2_S.X.production.o
_setup 83C 0 CODE 0 text1 dist/default/production\Proyecto1_ED2_S.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1_ED2_S.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_ED2_S.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_ED2_S.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2_S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 437 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
