%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD4Bits.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5F5 5F5 25 2 1
text2 CODE 0 61A 61A 35 2 1
text3 CODE 0 5AC 5AC D 2 1
text4 CODE 0 59F 59F D 2 1
text5 CODE 0 64F 64F 46 2 1
text6 CODE 0 695 695 5D 2 1
text7 CODE 0 592 592 D 2 1
text8 CODE 0 5B9 5B9 1A 2 1
text9 CODE 0 5D3 5D3 22 2 1
maintext CODE 0 6F2 6F2 10A 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
strings STRING 0 3 3 58 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5B-591 2
CONST 800-1FFF 2
ENTRY 5B-591 2
ENTRY 800-1FFF 2
CODE 5B-591 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 5B-591 2
STRCODE 800-1FFF 2
STRING 5B-591 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD4Bits.X.production.o
7FC cinit CODE >731:C:\Users\aldoa\AppData\Local\Temp\xcAstvo.s
7FC cinit CODE >734:C:\Users\aldoa\AppData\Local\Temp\xcAstvo.s
7FC cinit CODE >740:C:\Users\aldoa\AppData\Local\Temp\xcAstvo.s
7FC cinit CODE >742:C:\Users\aldoa\AppData\Local\Temp\xcAstvo.s
7FD cinit CODE >743:C:\Users\aldoa\AppData\Local\Temp\xcAstvo.s
5D3 text9 CODE >13:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5D4 text9 CODE >14:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5D8 text9 CODE >15:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5DC text9 CODE >16:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5DC text9 CODE >17:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5DF text9 CODE >19:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5E3 text9 CODE >20:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5E5 text9 CODE >21:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5E5 text9 CODE >22:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5E6 text9 CODE >24:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5EA text9 CODE >25:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5EC text9 CODE >26:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5EC text9 CODE >27:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5ED text9 CODE >29:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5F1 text9 CODE >30:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5F3 text9 CODE >31:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5F3 text9 CODE >32:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5F4 text9 CODE >33:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5B9 text8 CODE >35:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5BA text8 CODE >36:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5BD text8 CODE >37:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5C3 text8 CODE >38:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5C6 text8 CODE >39:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5CF text8 CODE >40:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5D2 text8 CODE >41:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
592 text7 CODE >43:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
592 text7 CODE >44:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
598 text7 CODE >45:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
59E text7 CODE >46:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
695 text6 CODE >65:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
695 text6 CODE >66:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
69B text6 CODE >67:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6A4 text6 CODE >68:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6AA text6 CODE >69:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6B3 text6 CODE >70:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6B9 text6 CODE >71:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6C1 text6 CODE >72:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6C7 text6 CODE >74:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6CD text6 CODE >75:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6D3 text6 CODE >76:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6D9 text6 CODE >77:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6DF text6 CODE >78:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6E5 text6 CODE >79:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6EB text6 CODE >80:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6F1 text6 CODE >81:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
64F text5 CODE >48:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
650 text5 CODE >50:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
655 text5 CODE >51:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
658 text5 CODE >52:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
65B text5 CODE >52:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
65E text5 CODE >52:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
662 text5 CODE >53:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
665 text5 CODE >54:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
66B text5 CODE >55:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
671 text5 CODE >56:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
678 text5 CODE >57:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
67B text5 CODE >58:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
67E text5 CODE >58:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
681 text5 CODE >58:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
685 text5 CODE >59:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
688 text5 CODE >60:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
68E text5 CODE >61:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
694 text5 CODE >63:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
59F text4 CODE >109:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
59F text4 CODE >110:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5A5 text4 CODE >111:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5AB text4 CODE >112:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5AC text3 CODE >104:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5AC text3 CODE >105:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5B2 text3 CODE >106:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5B8 text3 CODE >107:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
61A text2 CODE >83:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
61B text2 CODE >85:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
61E text2 CODE >86:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
621 text2 CODE >87:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
624 text2 CODE >88:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
627 text2 CODE >88:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
62A text2 CODE >88:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
632 text2 CODE >89:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
635 text2 CODE >90:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
63A text2 CODE >91:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
63D text2 CODE >92:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
643 text2 CODE >93:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
646 text2 CODE >94:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
64B text2 CODE >95:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
64E text2 CODE >96:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5F5 text1 CODE >98:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5F6 text1 CODE >100:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
5F9 text1 CODE >101:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
608 text1 CODE >101:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
615 text1 CODE >101:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
619 text1 CODE >102:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\LCD.c
6F2 maintext CODE >39:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
6F2 maintext CODE >41:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
6F5 maintext CODE >42:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
6F7 maintext CODE >43:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
6F8 maintext CODE >44:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
6FD maintext CODE >47:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
702 maintext CODE >48:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
70A maintext CODE >49:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
710 maintext CODE >50:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
718 maintext CODE >51:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
71E maintext CODE >52:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
72B maintext CODE >53:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
730 maintext CODE >54:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
738 maintext CODE >55:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
73E maintext CODE >56:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
746 maintext CODE >57:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
74C maintext CODE >58:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
759 maintext CODE >59:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
75E maintext CODE >60:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
766 maintext CODE >61:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
76C maintext CODE >63:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
770 maintext CODE >65:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
77D maintext CODE >66:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
782 maintext CODE >67:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
786 maintext CODE >67:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
78D maintext CODE >67:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
78F maintext CODE >67:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
793 maintext CODE >69:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
795 maintext CODE >71:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7A2 maintext CODE >72:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7A7 maintext CODE >73:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7AB maintext CODE >73:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7B2 maintext CODE >73:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7B4 maintext CODE >73:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7B8 maintext CODE >75:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7BD maintext CODE >76:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7C5 maintext CODE >77:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7CB maintext CODE >78:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7D1 maintext CODE >79:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7D7 maintext CODE >80:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7DD maintext CODE >81:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7E5 maintext CODE >82:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
7EB maintext CODE >83:C:\Users\aldoa\Downloads\LCD4Bits.X\LCD4Bits.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init D2A 0 CODE 0 text6 dist/default/production\LCD4Bits.X.production.o
_Lcd_Port BA6 0 CODE 0 text9 dist/default/production\LCD4Bits.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init DE4 0 CODE 0 text6 dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Port BEA 0 CODE 0 text9 dist/default/production\LCD4Bits.X.production.o
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD4Bits.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
_main DE4 0 CODE 0 maintext dist/default/production\LCD4Bits.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_Lcd_Write_Char C34 0 CODE 0 text2 dist/default/production\LCD4Bits.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C9E 0 CODE 0 text2 dist/default/production\LCD4Bits.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right B72 0 CODE 0 text3 dist/default/production\LCD4Bits.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD4Bits.X.production.o
_Lcd_Write_String BEA 0 CODE 0 text1 dist/default/production\LCD4Bits.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD4Bits.X.production.o
_Lcd_Shift_Left B3E 0 CODE 0 text4 dist/default/production\LCD4Bits.X.production.o
_Lcd_Shift_Right B58 0 CODE 0 text3 dist/default/production\LCD4Bits.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD4Bits.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left B58 0 CODE 0 text4 dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Write_String C34 0 CODE 0 text1 dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Clear B3E 0 CODE 0 text7 dist/default/production\LCD4Bits.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD4Bits.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAstvo.o
__end_of_Lcd_Cmd BA6 0 CODE 0 text8 dist/default/production\LCD4Bits.X.production.o
_Lcd_Clear B24 0 CODE 0 text7 dist/default/production\LCD4Bits.X.production.o
_Lcd_Set_Cursor C9E 0 CODE 0 text5 dist/default/production\LCD4Bits.X.production.o
__pmaintext DE4 0 CODE 0 maintext dist/default/production\LCD4Bits.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD4Bits.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Set_Cursor D2A 0 CODE 0 text5 dist/default/production\LCD4Bits.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BEA 0 CODE 0 text1 dist/default/production\LCD4Bits.X.production.o
__ptext2 C34 0 CODE 0 text2 dist/default/production\LCD4Bits.X.production.o
__ptext3 B58 0 CODE 0 text3 dist/default/production\LCD4Bits.X.production.o
__ptext4 B3E 0 CODE 0 text4 dist/default/production\LCD4Bits.X.production.o
__ptext5 C9E 0 CODE 0 text5 dist/default/production\LCD4Bits.X.production.o
__ptext6 D2A 0 CODE 0 text6 dist/default/production\LCD4Bits.X.production.o
__ptext7 B24 0 CODE 0 text7 dist/default/production\LCD4Bits.X.production.o
__ptext8 B72 0 CODE 0 text8 dist/default/production\LCD4Bits.X.production.o
__ptext9 BA6 0 CODE 0 text9 dist/default/production\LCD4Bits.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD4Bits.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD4Bits.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd B72 0 CODE 0 text8 dist/default/production\LCD4Bits.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD4Bits.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD4Bits.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5F5 BEA 25 2
text2 0 61A C34 35 2
text3 0 5AC B58 D 2
text4 0 59F B3E D 2
text5 0 64F C9E 46 2
text6 0 695 D2A 5D 2
text7 0 592 B24 D 2
text8 0 5B9 B72 1A 2
text9 0 5D3 BA6 22 2
maintext 0 6F2 DE4 10A 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 58 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
