%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SlaveTCRT.X.production.o
cinit CODE 0 10 10 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 EB EB 19 2 1
text2 CODE 0 8E 8E 5D 2 1
nvCOMMON COMMON 1 79 79 2 1 1
nvBANK0 BANK0 1 20 20 2 1 1
maintext CODE 0 1A 1A 74 2 1
cstackCOMMON COMMON 1 76 76 3 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 4 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 104-1FFF 2
ENTRY 3-3 2
ENTRY 104-1FFF 2
CODE 3-3 2
CODE 104-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 104-1FFF 2
STRING 3-3 2
STRING 104-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SlaveTCRT.X.production.o
10 cinit CODE >475:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
10 cinit CODE >478:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
10 cinit CODE >498:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
11 cinit CODE >499:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
12 cinit CODE >500:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
13 cinit CODE >501:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
14 cinit CODE >502:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
15 cinit CODE >503:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
16 cinit CODE >509:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
16 cinit CODE >511:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
17 cinit CODE >512:C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
4 intentry CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
8E text2 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
8E text2 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
94 text2 CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
95 text2 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
9D text2 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
9F text2 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
A0 text2 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
A1 text2 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
A2 text2 CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
AC text2 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
B0 text2 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
B1 text2 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
B2 text2 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
B8 text2 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
BC text2 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
C1 text2 CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
CA text2 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
CE text2 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
D1 text2 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
D5 text2 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
D6 text2 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
DB text2 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
E1 text2 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
E1 text2 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
E4 text2 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
EB text1 CODE >133:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
EB text1 CODE >134:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
EE text1 CODE >135:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
EF text1 CODE >136:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
F3 text1 CODE >137:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
F4 text1 CODE >138:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
F7 text1 CODE >139:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
F8 text1 CODE >140:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
FC text1 CODE >141:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
FD text1 CODE >142:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
103 text1 CODE >148:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
1A maintext CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
1A maintext CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
1F maintext CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
22 maintext CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
2B maintext CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
33 maintext CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
39 maintext CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
3D maintext CODE >99:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
3E maintext CODE >100:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
44 maintext CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
46 maintext CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
47 maintext CODE >103:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
4D maintext CODE >104:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
51 maintext CODE >105:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
52 maintext CODE >106:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
58 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
5A maintext CODE >108:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
5B maintext CODE >110:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
61 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
63 maintext CODE >112:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
64 maintext CODE >114:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
6A maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
6C maintext CODE >116:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
6D maintext CODE >118:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
79 maintext CODE >119:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
7B maintext CODE >120:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
7B maintext CODE >124:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
86 maintext CODE >126:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\SlaveTCRT.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 74 0 COMMON 1 bssCOMMON dist/default/production\SlaveTCRT.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
__Hspace_0 104 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
_main 34 0 CODE 0 maintext dist/default/production\SlaveTCRT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
start 18 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
_lectura1 79 0 COMMON 1 nvCOMMON dist/default/production\SlaveTCRT.X.production.o
_lectura2 20 0 BANK0 1 nvBANK0 dist/default/production\SlaveTCRT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 20 0 CODE 0 cinit dist/default/production\SlaveTCRT.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\SlaveTCRT.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\SlaveTCRT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 104 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11C 0 CODE 0 text2 dist/default/production\SlaveTCRT.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\SlaveTCRT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
_enviar 75 0 COMMON 1 bssCOMMON dist/default/production\SlaveTCRT.X.production.o
_estado 72 0 COMMON 1 bssCOMMON dist/default/production\SlaveTCRT.X.production.o
__end_of_isr 1D6 0 CODE 0 text2 dist/default/production\SlaveTCRT.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAsp74.o
_estado2 70 0 COMMON 1 bssCOMMON dist/default/production\SlaveTCRT.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\SlaveTCRT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SlaveTCRT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\SlaveTCRT.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1D6 0 CODE 0 text1 dist/default/production\SlaveTCRT.X.production.o
__ptext2 11C 0 CODE 0 text2 dist/default/production\SlaveTCRT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\SlaveTCRT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\SlaveTCRT.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 11C 0 CODE 0 maintext dist/default/production\SlaveTCRT.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
__end_of_setup 208 0 CODE 0 text1 dist/default/production\SlaveTCRT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SlaveTCRT.X.production.o
_setup 1D6 0 CODE 0 text1 dist/default/production\SlaveTCRT.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SlaveTCRT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SlaveTCRT.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\SlaveTCRT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 4 1
intentry 0 4 8 100 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
