_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 115 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 83 0 CODE 0
_PEIE 5E 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_enviar 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 83 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 15 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_estado2 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init FC 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 FC 0 CODE 0
__ptext2 E0 0 CODE 0
__ptext3 83 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 115 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 115 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lectura1 79 0 COMMON 1
_lectura2 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init E0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 229 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\SlaveTCRT.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsoh0.s
653 F 0 CODE 0
656 F 0 CODE 0
676 F 0 CODE 0
677 10 0 CODE 0
678 11 0 CODE 0
679 12 0 CODE 0
680 13 0 CODE 0
681 14 0 CODE 0
687 15 0 CODE 0
689 15 0 CODE 0
690 16 0 CODE 0
main.c
86 19 0 CODE 0
88 19 0 CODE 0
89 1E 0 CODE 0
94 21 0 CODE 0
95 2B 0 CODE 0
97 33 0 CODE 0
98 39 0 CODE 0
100 3D 0 CODE 0
101 43 0 CODE 0
103 45 0 CODE 0
104 4B 0 CODE 0
106 4F 0 CODE 0
107 55 0 CODE 0
110 57 0 CODE 0
111 5D 0 CODE 0
114 5F 0 CODE 0
115 65 0 CODE 0
118 67 0 CODE 0
119 73 0 CODE 0
124 74 0 CODE 0
132 FC 0 CODE 0
133 FC 0 CODE 0
134 FF 0 CODE 0
135 100 0 CODE 0
136 104 0 CODE 0
137 105 0 CODE 0
138 108 0 CODE 0
139 109 0 CODE 0
140 10D 0 CODE 0
141 10E 0 CODE 0
147 114 0 CODE 0
configI2C.c
90 E0 0 CODE 0
92 E3 0 CODE 0
93 E7 0 CODE 0
94 EB 0 CODE 0
95 EF 0 CODE 0
96 F1 0 CODE 0
97 F2 0 CODE 0
98 F3 0 CODE 0
99 F4 0 CODE 0
100 F5 0 CODE 0
101 F8 0 CODE 0
102 FB 0 CODE 0
main.c
51 83 0 CODE 0
52 83 0 CODE 0
54 89 0 CODE 0
56 8A 0 CODE 0
57 92 0 CODE 0
58 94 0 CODE 0
59 95 0 CODE 0
60 96 0 CODE 0
63 97 0 CODE 0
65 A1 0 CODE 0
67 A5 0 CODE 0
68 A6 0 CODE 0
69 A7 0 CODE 0
70 AD 0 CODE 0
71 B1 0 CODE 0
73 B6 0 CODE 0
74 BF 0 CODE 0
75 C3 0 CODE 0
76 C6 0 CODE 0
77 CA 0 CODE 0
78 CB 0 CODE 0
79 D0 0 CODE 0
80 D6 0 CODE 0
82 D6 0 CODE 0
84 D9 0 CODE 0
51 4 0 CODE 0
