_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 104 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8E 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 72 0 COMMON 1
__pcstackBANK0 22 0 BANK0 1
_enviar 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_estado2 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EB 0 CODE 0
__ptext2 8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 104 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 104 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lectura1 79 0 COMMON 1
_lectura2 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 207 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/default/production\SlaveTCRT.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsp74.s
475 10 0 CODE 0
478 10 0 CODE 0
498 10 0 CODE 0
499 11 0 CODE 0
500 12 0 CODE 0
501 13 0 CODE 0
502 14 0 CODE 0
503 15 0 CODE 0
509 16 0 CODE 0
511 16 0 CODE 0
512 17 0 CODE 0
main.c
86 1A 0 CODE 0
88 1A 0 CODE 0
89 1F 0 CODE 0
94 22 0 CODE 0
95 2B 0 CODE 0
97 33 0 CODE 0
98 39 0 CODE 0
99 3D 0 CODE 0
100 3E 0 CODE 0
101 44 0 CODE 0
102 46 0 CODE 0
103 47 0 CODE 0
104 4D 0 CODE 0
105 51 0 CODE 0
106 52 0 CODE 0
107 58 0 CODE 0
108 5A 0 CODE 0
110 5B 0 CODE 0
111 61 0 CODE 0
112 63 0 CODE 0
114 64 0 CODE 0
115 6A 0 CODE 0
116 6C 0 CODE 0
118 6D 0 CODE 0
119 79 0 CODE 0
120 7B 0 CODE 0
124 7B 0 CODE 0
126 86 0 CODE 0
133 EB 0 CODE 0
134 EB 0 CODE 0
135 EE 0 CODE 0
136 EF 0 CODE 0
137 F3 0 CODE 0
138 F4 0 CODE 0
139 F7 0 CODE 0
140 F8 0 CODE 0
141 FC 0 CODE 0
142 FD 0 CODE 0
148 103 0 CODE 0
51 8E 0 CODE 0
52 8E 0 CODE 0
54 94 0 CODE 0
56 95 0 CODE 0
57 9D 0 CODE 0
58 9F 0 CODE 0
59 A0 0 CODE 0
60 A1 0 CODE 0
63 A2 0 CODE 0
65 AC 0 CODE 0
67 B0 0 CODE 0
68 B1 0 CODE 0
69 B2 0 CODE 0
70 B8 0 CODE 0
71 BC 0 CODE 0
73 C1 0 CODE 0
74 CA 0 CODE 0
75 CE 0 CODE 0
76 D1 0 CODE 0
77 D5 0 CODE 0
78 D6 0 CODE 0
79 DB 0 CODE 0
80 E1 0 CODE 0
82 E1 0 CODE 0
84 E4 0 CODE 0
51 4 0 CODE 0
