_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 11F 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8D 0 CODE 0
_PEIE 5E 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 106 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_enviar 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 15 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_estado2 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 106 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 106 0 CODE 0
__ptext2 EA 0 CODE 0
__ptext3 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EA 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lectura1 79 0 COMMON 1
_lectura2 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init EA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23D CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\SlaveTCRT.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAs1ek.s
655 F 0 CODE 0
658 F 0 CODE 0
678 F 0 CODE 0
679 10 0 CODE 0
680 11 0 CODE 0
681 12 0 CODE 0
682 13 0 CODE 0
683 14 0 CODE 0
689 15 0 CODE 0
691 15 0 CODE 0
692 16 0 CODE 0
main.c
86 19 0 CODE 0
88 19 0 CODE 0
89 1E 0 CODE 0
94 21 0 CODE 0
95 2A 0 CODE 0
97 32 0 CODE 0
98 38 0 CODE 0
99 3C 0 CODE 0
100 3D 0 CODE 0
101 43 0 CODE 0
102 45 0 CODE 0
103 46 0 CODE 0
104 4C 0 CODE 0
105 50 0 CODE 0
106 51 0 CODE 0
107 57 0 CODE 0
108 59 0 CODE 0
110 5A 0 CODE 0
111 60 0 CODE 0
112 62 0 CODE 0
114 63 0 CODE 0
115 69 0 CODE 0
116 6B 0 CODE 0
118 6C 0 CODE 0
119 78 0 CODE 0
120 7A 0 CODE 0
124 7A 0 CODE 0
126 85 0 CODE 0
133 106 0 CODE 0
134 106 0 CODE 0
135 109 0 CODE 0
136 10A 0 CODE 0
137 10E 0 CODE 0
138 10F 0 CODE 0
139 112 0 CODE 0
140 113 0 CODE 0
141 117 0 CODE 0
142 118 0 CODE 0
148 11E 0 CODE 0
configI2C.c
90 EA 0 CODE 0
92 ED 0 CODE 0
93 F1 0 CODE 0
94 F5 0 CODE 0
95 F9 0 CODE 0
96 FB 0 CODE 0
97 FC 0 CODE 0
98 FD 0 CODE 0
99 FE 0 CODE 0
100 FF 0 CODE 0
101 102 0 CODE 0
102 105 0 CODE 0
main.c
51 8D 0 CODE 0
52 8D 0 CODE 0
54 93 0 CODE 0
56 94 0 CODE 0
57 9C 0 CODE 0
58 9E 0 CODE 0
59 9F 0 CODE 0
60 A0 0 CODE 0
63 A1 0 CODE 0
65 AB 0 CODE 0
67 AF 0 CODE 0
68 B0 0 CODE 0
69 B1 0 CODE 0
70 B7 0 CODE 0
71 BB 0 CODE 0
73 C0 0 CODE 0
74 C9 0 CODE 0
75 CD 0 CODE 0
76 D0 0 CODE 0
77 D4 0 CODE 0
78 D5 0 CODE 0
79 DA 0 CODE 0
80 E0 0 CODE 0
82 E0 0 CODE 0
84 E3 0 CODE 0
51 4 0 CODE 0
