%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TCRT5000.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 636 636 13 2 1
text2 CODE 0 685 685 25 2 1
text3 CODE 0 6AA 6AA 35 2 1
text4 CODE 0 6DF 6DF 46 2 1
text5 CODE 0 725 725 5D 2 1
text6 CODE 0 629 629 D 2 1
text7 CODE 0 649 649 1A 2 1
text8 CODE 0 663 663 22 2 1
maintext CODE 0 782 782 72 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
bssBANK0 BANK0 1 20 20 6 1 1
strings STRING 0 3 3 1F 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-628 2
CONST 800-1FFF 2
ENTRY 22-628 2
ENTRY 800-1FFF 2
CODE 22-628 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 22-628 2
STRCODE 800-1FFF 2
STRING 22-628 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TCRT5000.X.production.o
7F4 cinit CODE >676:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7F4 cinit CODE >679:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7F4 cinit CODE >696:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7F5 cinit CODE >697:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7F6 cinit CODE >698:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7F7 cinit CODE >699:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7F8 cinit CODE >700:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7F9 cinit CODE >701:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7FA cinit CODE >702:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7FB cinit CODE >703:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7FC cinit CODE >709:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7FC cinit CODE >711:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
7FD cinit CODE >712:C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
663 text8 CODE >13:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
664 text8 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
668 text8 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
66C text8 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
66C text8 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
66F text8 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
673 text8 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
675 text8 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
675 text8 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
676 text8 CODE >24:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
67A text8 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
67C text8 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
67C text8 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
67D text8 CODE >29:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
681 text8 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
683 text8 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
683 text8 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
684 text8 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
649 text7 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
64A text7 CODE >36:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
64D text7 CODE >37:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
653 text7 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
656 text7 CODE >39:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
65F text7 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
662 text7 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
629 text6 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
629 text6 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
62F text6 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
635 text6 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
725 text5 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
725 text5 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
72B text5 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
734 text5 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
73A text5 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
743 text5 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
749 text5 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
751 text5 CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
757 text5 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
75D text5 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
763 text5 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
769 text5 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
76F text5 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
775 text5 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
77B text5 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
781 text5 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6DF text4 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6E0 text4 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6E5 text4 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6E8 text4 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6EB text4 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6EE text4 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6F2 text4 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6F5 text4 CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6FB text4 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
701 text4 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
708 text4 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
70B text4 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
70E text4 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
711 text4 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
715 text4 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
718 text4 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
71E text4 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
724 text4 CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6AA text3 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6AB text3 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6AE text3 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6B1 text3 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6B4 text3 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6B7 text3 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6BA text3 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6C2 text3 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6C5 text3 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6CA text3 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6CD text3 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6D3 text3 CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6D6 text3 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6DB text3 CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6DE text3 CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
685 text2 CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
686 text2 CODE >100:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
689 text2 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
698 text2 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6A5 text2 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
6A9 text2 CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\LCD.c
636 text1 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
636 text1 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
639 text1 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
63A text1 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
63E text1 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
63F text1 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
642 text1 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
643 text1 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
647 text1 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
648 text1 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
782 maintext CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
782 maintext CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
787 maintext CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
78A maintext CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
78F maintext CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
794 maintext CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
79C maintext CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7A2 maintext CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7AC maintext CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7B4 maintext CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7BA maintext CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7BE maintext CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7C6 maintext CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7CC maintext CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7CD maintext CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7D3 maintext CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7D5 maintext CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7DD maintext CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
7E3 maintext CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\proyecto\TCRT5000.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init E4A 0 CODE 0 text5 dist/default/production\TCRT5000.X.production.o
_Lcd_Port CC6 0 CODE 0 text8 dist/default/production\TCRT5000.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init F04 0 CODE 0 text5 dist/default/production\TCRT5000.X.production.o
__end_of_Lcd_Port D0A 0 CODE 0 text8 dist/default/production\TCRT5000.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
_main F04 0 CODE 0 maintext dist/default/production\TCRT5000.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_Lcd_Write_Char D54 0 CODE 0 text3 dist/default/production\TCRT5000.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_lectura1 22 0 BANK0 1 bssBANK0 dist/default/production\TCRT5000.X.production.o
_lectura2 20 0 BANK0 1 bssBANK0 dist/default/production\TCRT5000.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DBE 0 CODE 0 text3 dist/default/production\TCRT5000.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\TCRT5000.X.production.o
_Lcd_Write_String D0A 0 CODE 0 text2 dist/default/production\TCRT5000.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\TCRT5000.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String D54 0 CODE 0 text2 dist/default/production\TCRT5000.X.production.o
_estado 24 0 BANK0 1 bssBANK0 dist/default/production\TCRT5000.X.production.o
__end_of_Lcd_Clear C6C 0 CODE 0 text6 dist/default/production\TCRT5000.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\TCRT5000.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.o
__end_of_Lcd_Cmd CC6 0 CODE 0 text7 dist/default/production\TCRT5000.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Lcd_Clear C52 0 CODE 0 text6 dist/default/production\TCRT5000.X.production.o
_Lcd_Set_Cursor DBE 0 CODE 0 text4 dist/default/production\TCRT5000.X.production.o
__pmaintext F04 0 CODE 0 maintext dist/default/production\TCRT5000.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\TCRT5000.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TCRT5000.X.production.o
__end_of_Lcd_Set_Cursor E4A 0 CODE 0 text4 dist/default/production\TCRT5000.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C6C 0 CODE 0 text1 dist/default/production\TCRT5000.X.production.o
__ptext2 D0A 0 CODE 0 text2 dist/default/production\TCRT5000.X.production.o
__ptext3 D54 0 CODE 0 text3 dist/default/production\TCRT5000.X.production.o
__ptext4 DBE 0 CODE 0 text4 dist/default/production\TCRT5000.X.production.o
__ptext5 E4A 0 CODE 0 text5 dist/default/production\TCRT5000.X.production.o
__ptext6 C52 0 CODE 0 text6 dist/default/production\TCRT5000.X.production.o
__ptext7 C92 0 CODE 0 text7 dist/default/production\TCRT5000.X.production.o
__ptext8 CC6 0 CODE 0 text8 dist/default/production\TCRT5000.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TCRT5000.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\TCRT5000.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TCRT5000.X.production.o
__end_of_setup C92 0 CODE 0 text1 dist/default/production\TCRT5000.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C6C 0 CODE 0 text1 dist/default/production\TCRT5000.X.production.o
_Lcd_Cmd C92 0 CODE 0 text7 dist/default/production\TCRT5000.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\TCRT5000.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TCRT5000.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\TCRT5000.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\TCRT5000.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 636 C6C 13 2
text2 0 685 D0A 25 2
text3 0 6AA D54 35 2
text4 0 6DF DBE 46 2
text5 0 725 E4A 5D 2
text6 0 629 C52 D 2
text7 0 649 C92 1A 2
text8 0 663 CC6 22 2
maintext 0 782 F04 72 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
strings 0 3 6 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
