_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 6AA 0 CODE 0
_Lcd_Write_Char 6AA 0 CODE 0
_main 782 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 782 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 636 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 725 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6DF 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 663 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 685 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 629 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
_estado 24 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__end_of_Lcd_Cmd 663 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6DF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 636 0 CODE 0
__ptext2 685 0 CODE 0
__ptext3 6AA 0 CODE 0
__ptext4 6DF 0 CODE 0
__ptext5 725 0 CODE 0
__ptext6 629 0 CODE 0
__ptext7 649 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 663 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 649 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 725 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 636 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__end_of_setup 649 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lectura1 22 0 BANK0 1
_lectura2 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 685 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 782 0 CODE 0
__initialization 7F4 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
maintext F04 FE7 CODE F04 0
text5 E4A F03 CODE E4A 0
text4 DBE E49 CODE DBE 0
text3 D54 DBD CODE D54 0
text2 D0A D53 CODE D0A 0
text8 CC6 D09 CODE CC6 0
strings 6 43 STRING 6 0
text7 C92 CC5 CODE C92 0
text1 C6C C91 CODE C6C 0
text6 C52 C6B CODE C52 0
%locals
dist/default/production\TCRT5000.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsp4s.s
676 7F4 0 CODE 0
679 7F4 0 CODE 0
696 7F4 0 CODE 0
697 7F5 0 CODE 0
698 7F6 0 CODE 0
699 7F7 0 CODE 0
700 7F8 0 CODE 0
701 7F9 0 CODE 0
702 7FA 0 CODE 0
703 7FB 0 CODE 0
709 7FC 0 CODE 0
711 7FC 0 CODE 0
712 7FD 0 CODE 0
main.c
45 782 0 CODE 0
46 782 0 CODE 0
47 787 0 CODE 0
48 78A 0 CODE 0
53 78F 0 CODE 0
54 794 0 CODE 0
55 79C 0 CODE 0
57 7A2 0 CODE 0
58 7AC 0 CODE 0
60 7B4 0 CODE 0
61 7BA 0 CODE 0
62 7BE 0 CODE 0
63 7C6 0 CODE 0
64 7CC 0 CODE 0
65 7CD 0 CODE 0
66 7D3 0 CODE 0
67 7D5 0 CODE 0
68 7DD 0 CODE 0
74 7E3 0 CODE 0
80 636 0 CODE 0
81 636 0 CODE 0
82 639 0 CODE 0
83 63A 0 CODE 0
84 63E 0 CODE 0
85 63F 0 CODE 0
86 642 0 CODE 0
87 643 0 CODE 0
88 647 0 CODE 0
94 648 0 CODE 0
LCD.c
98 685 0 CODE 0
100 686 0 CODE 0
101 689 0 CODE 0
101 698 0 CODE 0
101 6A5 0 CODE 0
102 6A9 0 CODE 0
83 6AA 0 CODE 0
85 6AB 0 CODE 0
86 6AE 0 CODE 0
87 6B1 0 CODE 0
88 6B4 0 CODE 0
88 6B7 0 CODE 0
88 6BA 0 CODE 0
89 6C2 0 CODE 0
90 6C5 0 CODE 0
91 6CA 0 CODE 0
92 6CD 0 CODE 0
93 6D3 0 CODE 0
94 6D6 0 CODE 0
95 6DB 0 CODE 0
96 6DE 0 CODE 0
48 6DF 0 CODE 0
50 6E0 0 CODE 0
51 6E5 0 CODE 0
52 6E8 0 CODE 0
52 6EB 0 CODE 0
52 6EE 0 CODE 0
53 6F2 0 CODE 0
54 6F5 0 CODE 0
55 6FB 0 CODE 0
56 701 0 CODE 0
57 708 0 CODE 0
58 70B 0 CODE 0
58 70E 0 CODE 0
58 711 0 CODE 0
59 715 0 CODE 0
60 718 0 CODE 0
61 71E 0 CODE 0
63 724 0 CODE 0
65 725 0 CODE 0
66 725 0 CODE 0
67 72B 0 CODE 0
68 734 0 CODE 0
69 73A 0 CODE 0
70 743 0 CODE 0
71 749 0 CODE 0
72 751 0 CODE 0
74 757 0 CODE 0
75 75D 0 CODE 0
76 763 0 CODE 0
77 769 0 CODE 0
78 76F 0 CODE 0
79 775 0 CODE 0
80 77B 0 CODE 0
81 781 0 CODE 0
43 629 0 CODE 0
44 629 0 CODE 0
45 62F 0 CODE 0
46 635 0 CODE 0
35 649 0 CODE 0
36 64A 0 CODE 0
37 64D 0 CODE 0
38 653 0 CODE 0
39 656 0 CODE 0
40 65F 0 CODE 0
41 662 0 CODE 0
13 663 0 CODE 0
14 664 0 CODE 0
15 668 0 CODE 0
16 66C 0 CODE 0
17 66C 0 CODE 0
19 66F 0 CODE 0
20 673 0 CODE 0
21 675 0 CODE 0
22 675 0 CODE 0
24 676 0 CODE 0
25 67A 0 CODE 0
26 67C 0 CODE 0
27 67C 0 CODE 0
29 67D 0 CODE 0
30 681 0 CODE 0
31 683 0 CODE 0
32 683 0 CODE 0
33 684 0 CODE 0
