_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 1000 0 ABS 0
__S1 A4 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 779 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 36D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_read_red 653 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 36D 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_green 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup FCE 0 CODE 0
___xxtofl 521 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
read_blue@temp_freq 50 0 BANK0 1
_red_freq 5F 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
?_read_red 4C 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 653 0 CODE 0
___stackhi 0 0 ABS 0
_read_blue 717 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_read_red 6B5 0 CODE 0
_config_TCS230 FC4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 6E 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 521 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 24 0 CODE 0
__Umul8_16 7D6 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_blue_freq 5B 0 BANK0 1
__pnvBANK0 57 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1000 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 38 0 BANK0 1
__ptext1 FCE 0 CODE 0
__ptext2 FE6 0 CODE 0
__ptext3 653 0 CODE 0
__ptext4 6B5 0 CODE 0
__ptext5 717 0 CODE 0
__end_of_read_green 717 0 CODE 0
__ptext6 521 0 CODE 0
__ptext7 5DB 0 CODE 0
__ptext8 28 0 CODE 0
__ptext9 7D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
read_red@temp_freq 50 0 BANK0 1
__end_of__initialization 24 0 CODE 0
_SSPSTATbits 94 0 ABS 0
?_read_blue 4C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_read_green 6B5 0 CODE 0
__end_of_isr 7D6 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 5DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 28 0 CODE 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__end_of_read_blue 779 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
?__Umul8_16 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 63 0 BANK0 1
___flmul@temp 42 0 BANK0 1
_green_freq 57 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 FC4 0 CODE 0
__ptext11 779 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FE6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init FE6 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 5DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36D 0 CODE 0
__end_of_config_TCS230 FCE 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
read_green@temp_freq 50 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 A3 BANK1 A0 1
text2 1FCC 1FFF CODE 1FCC 0
text1 1F9C 1FCB CODE 1F9C 0
text10 1F88 1F9B CODE 1F88 0
%locals
dist/default/production\TSC230.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAs98k.s
828 F 0 CODE 0
831 F 0 CODE 0
863 F 0 CODE 0
866 10 0 CODE 0
867 11 0 CODE 0
868 12 0 CODE 0
869 13 0 CODE 0
870 14 0 CODE 0
871 15 0 CODE 0
872 16 0 CODE 0
873 17 0 CODE 0
874 18 0 CODE 0
875 19 0 CODE 0
876 1A 0 CODE 0
877 1B 0 CODE 0
878 1C 0 CODE 0
879 1D 0 CODE 0
882 1E 0 CODE 0
883 1F 0 CODE 0
884 20 0 CODE 0
885 21 0 CODE 0
886 22 0 CODE 0
887 23 0 CODE 0
893 24 0 CODE 0
895 24 0 CODE 0
896 25 0 CODE 0
main.c
94 36D 0 CODE 0
96 36D 0 CODE 0
97 372 0 CODE 0
98 375 0 CODE 0
103 37A 0 CODE 0
104 389 0 CODE 0
105 398 0 CODE 0
107 3A7 0 CODE 0
107 3B2 0 CODE 0
107 3C5 0 CODE 0
107 3D8 0 CODE 0
107 3EB 0 CODE 0
107 3FE 0 CODE 0
107 411 0 CODE 0
108 417 0 CODE 0
109 41B 0 CODE 0
111 41C 0 CODE 0
111 429 0 CODE 0
111 43C 0 CODE 0
111 44F 0 CODE 0
111 462 0 CODE 0
111 475 0 CODE 0
111 488 0 CODE 0
112 48E 0 CODE 0
113 492 0 CODE 0
115 493 0 CODE 0
115 4A0 0 CODE 0
115 4B3 0 CODE 0
115 4C3 0 CODE 0
115 4C7 0 CODE 0
115 4DA 0 CODE 0
115 4ED 0 CODE 0
115 500 0 CODE 0
116 506 0 CODE 0
117 50A 0 CODE 0
120 50B 0 CODE 0
124 50E 0 CODE 0
134 FCE 0 CODE 0
135 FCE 0 CODE 0
136 FD1 0 CODE 0
137 FD2 0 CODE 0
138 FD6 0 CODE 0
139 FD7 0 CODE 0
140 FDA 0 CODE 0
141 FDE 0 CODE 0
142 FDF 0 CODE 0
148 FE5 0 CODE 0
configI2C.c
90 FE6 0 CODE 0
92 FE7 0 CODE 0
93 FEB 0 CODE 0
94 FEF 0 CODE 0
95 FF3 0 CODE 0
96 FF5 0 CODE 0
97 FF6 0 CODE 0
98 FF7 0 CODE 0
99 FF8 0 CODE 0
100 FF9 0 CODE 0
101 FFC 0 CODE 0
102 FFF 0 CODE 0
TCS230.c
17 653 0 CODE 0
19 653 0 CODE 0
20 656 0 CODE 0
21 657 0 CODE 0
23 65C 0 CODE 0
22 65C 0 CODE 0
25 662 0 CODE 0
24 662 0 CODE 0
26 666 0 CODE 0
27 668 0 CODE 0
30 669 0 CODE 0
28 669 0 CODE 0
31 66D 0 CODE 0
32 66E 0 CODE 0
33 674 0 CODE 0
34 676 0 CODE 0
35 6B4 0 CODE 0
38 6B5 0 CODE 0
40 6B5 0 CODE 0
41 6B8 0 CODE 0
42 6B9 0 CODE 0
44 6BE 0 CODE 0
43 6BE 0 CODE 0
46 6C4 0 CODE 0
45 6C4 0 CODE 0
47 6C8 0 CODE 0
48 6CA 0 CODE 0
50 6CB 0 CODE 0
49 6CB 0 CODE 0
51 6CF 0 CODE 0
52 6D0 0 CODE 0
53 6D6 0 CODE 0
54 6D8 0 CODE 0
55 716 0 CODE 0
58 717 0 CODE 0
60 717 0 CODE 0
61 71A 0 CODE 0
62 71B 0 CODE 0
64 720 0 CODE 0
63 720 0 CODE 0
66 726 0 CODE 0
65 726 0 CODE 0
67 72A 0 CODE 0
68 72C 0 CODE 0
70 72D 0 CODE 0
69 72D 0 CODE 0
71 731 0 CODE 0
72 737 0 CODE 0
74 738 0 CODE 0
75 73A 0 CODE 0
76 778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 521 0 CODE 0
15 524 0 CODE 0
16 52D 0 CODE 0
16 536 0 CODE 0
16 538 0 CODE 0
16 53A 0 CODE 0
17 53C 0 CODE 0
19 53D 0 CODE 0
20 545 0 CODE 0
21 545 0 CODE 0
21 549 0 CODE 0
22 54D 0 CODE 0
23 556 0 CODE 0
24 558 0 CODE 0
25 559 0 CODE 0
26 55D 0 CODE 0
26 55E 0 CODE 0
26 564 0 CODE 0
24 566 0 CODE 0
29 56D 0 CODE 0
30 571 0 CODE 0
30 574 0 CODE 0
30 578 0 CODE 0
30 57C 0 CODE 0
31 57F 0 CODE 0
31 580 0 CODE 0
31 586 0 CODE 0
32 588 0 CODE 0
28 588 0 CODE 0
34 58F 0 CODE 0
35 591 0 CODE 0
35 593 0 CODE 0
33 59A 0 CODE 0
33 5A0 0 CODE 0
37 5A4 0 CODE 0
38 5A8 0 CODE 0
39 5B0 0 CODE 0
40 5B2 0 CODE 0
40 5B8 0 CODE 0
40 5BE 0 CODE 0
41 5C8 0 CODE 0
42 5D1 0 CODE 0
43 5D2 0 CODE 0
44 5DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 5DB 0 CODE 0
47 5DB 0 CODE 0
47 5DB 0 CODE 0
48 5E6 0 CODE 0
49 5EF 0 CODE 0
49 5F8 0 CODE 0
49 5FE 0 CODE 0
50 602 0 CODE 0
51 603 0 CODE 0
52 60B 0 CODE 0
53 60D 0 CODE 0
54 611 0 CODE 0
54 614 0 CODE 0
57 619 0 CODE 0
57 61A 0 CODE 0
57 620 0 CODE 0
58 622 0 CODE 0
60 62B 0 CODE 0
60 62D 0 CODE 0
63 632 0 CODE 0
63 634 0 CODE 0
64 63B 0 CODE 0
65 63D 0 CODE 0
62 63D 0 CODE 0
67 642 0 CODE 0
68 647 0 CODE 0
68 64C 0 CODE 0
68 64E 0 CODE 0
68 650 0 CODE 0
70 652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 28 0 CODE 0
17 28 0 CODE 0
18 2D 0 CODE 0
19 31 0 CODE 0
20 35 0 CODE 0
24 36 0 CODE 0
26 3B 0 CODE 0
28 40 0 CODE 0
31 48 0 CODE 0
33 49 0 CODE 0
36 4A 0 CODE 0
39 52 0 CODE 0
40 57 0 CODE 0
41 5B 0 CODE 0
42 5F 0 CODE 0
45 60 0 CODE 0
48 65 0 CODE 0
50 6A 0 CODE 0
53 72 0 CODE 0
54 73 0 CODE 0
57 74 0 CODE 0
65 7C 0 CODE 0
66 86 0 CODE 0
119 8F 0 CODE 0
120 9D 0 CODE 0
121 AA 0 CODE 0
122 B7 0 CODE 0
123 C5 0 CODE 0
123 CD 0 CODE 0
123 CE 0 CODE 0
123 D0 0 CODE 0
123 D4 0 CODE 0
123 D5 0 CODE 0
123 D7 0 CODE 0
123 DB 0 CODE 0
123 DC 0 CODE 0
123 DE 0 CODE 0
124 E1 0 CODE 0
124 E9 0 CODE 0
124 EA 0 CODE 0
124 EC 0 CODE 0
124 F0 0 CODE 0
124 F1 0 CODE 0
124 F3 0 CODE 0
124 F7 0 CODE 0
124 F8 0 CODE 0
124 FA 0 CODE 0
125 FD 0 CODE 0
126 10B 0 CODE 0
126 113 0 CODE 0
126 114 0 CODE 0
126 116 0 CODE 0
126 11A 0 CODE 0
126 11B 0 CODE 0
126 11D 0 CODE 0
126 121 0 CODE 0
126 122 0 CODE 0
126 124 0 CODE 0
127 127 0 CODE 0
127 12F 0 CODE 0
127 130 0 CODE 0
127 132 0 CODE 0
127 136 0 CODE 0
127 137 0 CODE 0
127 139 0 CODE 0
127 13D 0 CODE 0
127 13E 0 CODE 0
127 140 0 CODE 0
128 143 0 CODE 0
128 145 0 CODE 0
129 14C 0 CODE 0
130 15A 0 CODE 0
130 163 0 CODE 0
130 164 0 CODE 0
130 166 0 CODE 0
130 16A 0 CODE 0
130 16B 0 CODE 0
130 16D 0 CODE 0
130 171 0 CODE 0
130 172 0 CODE 0
130 174 0 CODE 0
131 177 0 CODE 0
132 185 0 CODE 0
132 18E 0 CODE 0
132 18F 0 CODE 0
132 191 0 CODE 0
132 195 0 CODE 0
132 196 0 CODE 0
132 198 0 CODE 0
132 19C 0 CODE 0
132 19D 0 CODE 0
132 19F 0 CODE 0
133 1A2 0 CODE 0
133 1A4 0 CODE 0
134 1AB 0 CODE 0
135 1B9 0 CODE 0
135 1C2 0 CODE 0
135 1C3 0 CODE 0
135 1C5 0 CODE 0
135 1C9 0 CODE 0
135 1CA 0 CODE 0
135 1CC 0 CODE 0
135 1D0 0 CODE 0
135 1D1 0 CODE 0
135 1D3 0 CODE 0
136 1D6 0 CODE 0
137 1E4 0 CODE 0
137 1ED 0 CODE 0
137 1EE 0 CODE 0
137 1F0 0 CODE 0
137 1F4 0 CODE 0
137 1F5 0 CODE 0
137 1F7 0 CODE 0
137 1FB 0 CODE 0
137 1FC 0 CODE 0
137 1FE 0 CODE 0
138 201 0 CODE 0
139 20F 0 CODE 0
139 218 0 CODE 0
139 219 0 CODE 0
139 21B 0 CODE 0
139 21F 0 CODE 0
139 220 0 CODE 0
139 222 0 CODE 0
139 226 0 CODE 0
139 227 0 CODE 0
139 229 0 CODE 0
140 22C 0 CODE 0
141 23A 0 CODE 0
141 241 0 CODE 0
141 247 0 CODE 0
141 24C 0 CODE 0
141 24D 0 CODE 0
141 24F 0 CODE 0
141 253 0 CODE 0
141 254 0 CODE 0
141 256 0 CODE 0
141 25A 0 CODE 0
141 25B 0 CODE 0
141 25D 0 CODE 0
145 260 0 CODE 0
145 269 0 CODE 0
145 26F 0 CODE 0
145 274 0 CODE 0
145 275 0 CODE 0
145 277 0 CODE 0
145 27B 0 CODE 0
145 27C 0 CODE 0
145 27E 0 CODE 0
145 282 0 CODE 0
145 283 0 CODE 0
145 285 0 CODE 0
146 288 0 CODE 0
146 28A 0 CODE 0
149 291 0 CODE 0
149 29A 0 CODE 0
152 29E 0 CODE 0
153 29F 0 CODE 0
153 2A1 0 CODE 0
154 2A8 0 CODE 0
155 2AC 0 CODE 0
157 2AD 0 CODE 0
157 2AF 0 CODE 0
158 2B6 0 CODE 0
158 2B8 0 CODE 0
152 2BC 0 CODE 0
163 2C0 0 CODE 0
164 2C1 0 CODE 0
165 2C5 0 CODE 0
165 2D5 0 CODE 0
166 2D9 0 CODE 0
167 2DB 0 CODE 0
168 2DC 0 CODE 0
169 2DC 0 CODE 0
174 2E1 0 CODE 0
175 2E6 0 CODE 0
175 2E9 0 CODE 0
175 2ED 0 CODE 0
175 2F1 0 CODE 0
176 2F4 0 CODE 0
177 2F8 0 CODE 0
178 311 0 CODE 0
178 313 0 CODE 0
183 317 0 CODE 0
183 31C 0 CODE 0
183 320 0 CODE 0
184 324 0 CODE 0
185 32E 0 CODE 0
187 32F 0 CODE 0
187 336 0 CODE 0
187 33A 0 CODE 0
188 33E 0 CODE 0
190 348 0 CODE 0
191 349 0 CODE 0
194 34A 0 CODE 0
195 34E 0 CODE 0
196 356 0 CODE 0
197 35A 0 CODE 0
199 35B 0 CODE 0
199 35D 0 CODE 0
200 360 0 CODE 0
201 360 0 CODE 0
203 364 0 CODE 0
205 36C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 7D6 0 CODE 0
5 7D9 0 CODE 0
6 7DB 0 CODE 0
51 7E2 0 CODE 0
52 7E6 0 CODE 0
52 7E8 0 CODE 0
53 7EC 0 CODE 0
54 7EC 0 CODE 0
54 7ED 0 CODE 0
54 7F1 0 CODE 0
55 7F3 0 CODE 0
56 7F5 0 CODE 0
59 7FA 0 CODE 0
60 7FE 0 CODE 0
TCS230.c
8 FC4 0 CODE 0
9 FC4 0 CODE 0
10 FC7 0 CODE 0
11 FCB 0 CODE 0
12 FCC 0 CODE 0
14 FCD 0 CODE 0
main.c
59 779 0 CODE 0
60 779 0 CODE 0
62 77F 0 CODE 0
64 780 0 CODE 0
65 788 0 CODE 0
66 78A 0 CODE 0
67 78B 0 CODE 0
68 78C 0 CODE 0
71 78D 0 CODE 0
73 797 0 CODE 0
75 79B 0 CODE 0
76 79C 0 CODE 0
77 79D 0 CODE 0
78 7A3 0 CODE 0
79 7A7 0 CODE 0
81 7AC 0 CODE 0
82 7B5 0 CODE 0
83 7B9 0 CODE 0
84 7BC 0 CODE 0
85 7C0 0 CODE 0
86 7C1 0 CODE 0
87 7C6 0 CODE 0
88 7CC 0 CODE 0
90 7CC 0 CODE 0
92 7CF 0 CODE 0
59 4 0 CODE 0
