%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TSC230.X.production.o
cinit CODE 0 10 10 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 FE8 FE8 18 2 1
text2 CODE 0 651 651 62 2 1
text3 CODE 0 6B3 6B3 62 2 1
text4 CODE 0 715 715 62 2 1
text5 CODE 0 51F 51F BA 2 1
text6 CODE 0 5D9 5D9 78 2 1
text7 CODE 0 29 29 345 2 1
text8 CODE 0 7D4 7D4 29 2 1
text9 CODE 0 FDE FDE A 2 1
text10 CODE 0 777 777 5D 2 1
nvBANK0 BANK0 1 57 57 C 1 1
maintext CODE 0 36E 36E 1B1 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 37 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 63 63 C 1 1
bssBANK1 BANK1 1 A0 A0 4 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 4 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-FDD 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-FDD 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FD-FDD 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-FDD 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-FDD 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TSC230.X.production.o
10 cinit CODE >650:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
10 cinit CODE >653:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
10 cinit CODE >685:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
11 cinit CODE >688:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
12 cinit CODE >689:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
13 cinit CODE >690:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
14 cinit CODE >691:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
15 cinit CODE >692:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
16 cinit CODE >693:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
17 cinit CODE >694:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
18 cinit CODE >695:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
19 cinit CODE >696:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
1A cinit CODE >697:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
1B cinit CODE >698:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
1C cinit CODE >699:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
1D cinit CODE >700:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
1E cinit CODE >701:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
1F cinit CODE >704:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
20 cinit CODE >705:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
21 cinit CODE >706:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
22 cinit CODE >707:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
23 cinit CODE >708:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
24 cinit CODE >709:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
25 cinit CODE >715:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
25 cinit CODE >717:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
26 cinit CODE >718:C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
4 intentry CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
777 text10 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
777 text10 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
77D text10 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
77E text10 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
786 text10 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
788 text10 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
789 text10 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
78A text10 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
78B text10 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
795 text10 CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
799 text10 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
79A text10 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
79B text10 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7A1 text10 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7A5 text10 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7AA text10 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7B3 text10 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7B7 text10 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7BA text10 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7BE text10 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7BF text10 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7C4 text10 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7CA text10 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7CA text10 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7CD text10 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FDE text9 CODE >8:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FDE text9 CODE >9:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FE1 text9 CODE >10:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FE5 text9 CODE >11:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FE6 text9 CODE >12:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FE7 text9 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
7D4 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7D7 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7D9 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E0 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E4 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E6 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7EA text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7EA text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7EB text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7EF text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F1 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F3 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F8 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7FC text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
29 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
36 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
37 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
41 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
49 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4B text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
53 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
58 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
60 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
61 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
66 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6B text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
73 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
74 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
75 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7D text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
87 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
90 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
9E text7 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
AB text7 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
B8 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CE text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CF text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D1 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D5 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D8 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DC text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DD text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DF text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E2 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EA text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EB text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
ED text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F1 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F2 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F4 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F8 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F9 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FB text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FE text7 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10C text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
114 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
115 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
117 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11B text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11C text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11E text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
122 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
123 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
125 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
128 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
130 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
131 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
133 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
137 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
138 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13A text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13E text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13F text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
141 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
144 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
146 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
14D text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15B text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
164 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
165 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
167 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16B text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16C text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16E text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
172 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
173 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
175 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
178 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
186 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18F text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
190 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
192 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
196 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
197 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
199 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19D text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19E text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A0 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A3 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A5 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1AC text7 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BA text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C3 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C4 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C6 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CA text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CB text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CD text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D1 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D2 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D4 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D7 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E5 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EE text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EF text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F1 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F5 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F6 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F8 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FC text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FD text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FF text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
202 text7 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
210 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
219 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21A text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21C text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
220 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
221 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
223 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
227 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
228 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22A text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22D text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23B text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
242 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
248 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24D text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24E text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
250 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
254 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
255 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
257 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25B text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25C text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25E text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
261 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26A text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
270 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
275 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
276 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
278 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27C text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27D text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27F text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
283 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
284 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
286 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
289 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28B text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
292 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29B text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29F text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A0 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A2 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A9 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AD text7 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AE text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B0 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B7 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B9 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BD text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C1 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C2 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C6 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D6 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DA text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DC text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DD text7 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DD text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E2 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E7 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EA text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EE text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F2 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F5 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F9 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
312 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
314 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
318 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31D text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
321 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
325 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32F text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
330 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
337 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33B text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33F text7 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
349 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34A text7 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34B text7 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34F text7 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
357 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35B text7 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35C text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35E text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
361 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
361 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
365 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
36D text7 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5D9 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5D9 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5E4 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5ED text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5F6 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5FC text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
600 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
601 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
609 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
60B text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
60F text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
612 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
617 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
618 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
61E text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
620 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
629 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
62B text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
630 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
632 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
639 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
63B text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
63B text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
640 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
645 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
64A text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
64C text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
64E text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
650 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
51F text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
522 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
52B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
534 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
536 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
538 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
543 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
543 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
547 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
54B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
554 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
556 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
557 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
55B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
55C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
562 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
564 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
56B text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
56F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
572 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
576 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
57A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
57D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
57E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
584 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
586 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
586 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
58D text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
58F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
591 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
598 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
59E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5A2 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5A6 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5AE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5B0 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5B6 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5BC text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5C6 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5CF text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5D0 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5D8 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
715 text4 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
715 text4 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
718 text4 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
719 text4 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
71E text4 CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
71E text4 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
724 text4 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
724 text4 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
728 text4 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
72A text4 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
72B text4 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
72B text4 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
72F text4 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
735 text4 CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
736 text4 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
738 text4 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
776 text4 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B3 text3 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B3 text3 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B6 text3 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B7 text3 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6BC text3 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6BC text3 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C2 text3 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C2 text3 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C6 text3 CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C8 text3 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C9 text3 CODE >49:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C9 text3 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6CD text3 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6CE text3 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6D4 text3 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6D6 text3 CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
714 text3 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
651 text2 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
651 text2 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
654 text2 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
655 text2 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
65A text2 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
65A text2 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
660 text2 CODE >24:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
660 text2 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
664 text2 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
666 text2 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
667 text2 CODE >28:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
667 text2 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
66B text2 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
66C text2 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
672 text2 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
674 text2 CODE >34:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B2 text2 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FE8 text1 CODE >135:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FE8 text1 CODE >136:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FEB text1 CODE >137:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FEC text1 CODE >138:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FF0 text1 CODE >139:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FF1 text1 CODE >140:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FF4 text1 CODE >141:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FF8 text1 CODE >142:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FF9 text1 CODE >143:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FFF text1 CODE >149:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
36E maintext CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
36E maintext CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
373 maintext CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
376 maintext CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
37B maintext CODE >103:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
38A maintext CODE >104:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
399 maintext CODE >105:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3A8 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3B3 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3C6 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3D9 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3EC maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3FF maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
412 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
418 maintext CODE >108:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
41C maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
429 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
43C maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
44F maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
462 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
475 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
488 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
48E maintext CODE >112:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
492 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
49F maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4B2 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4C5 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4D8 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4EB maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4FE maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
504 maintext CODE >116:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
508 maintext CODE >117:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
509 maintext CODE >120:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
50C maintext CODE >125:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\TSC230.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TSC230.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Hstrings 0 0 ABS 0 strings -
_config_TCS230 1FBC 0 CODE 0 text9 dist/default/production\TSC230.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\TSC230.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
_main 6DC 0 CODE 0 maintext dist/default/production\TSC230.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TSC230.X.production.o
start 18 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_blue_freq 5B 0 BANK0 1 nvBANK0 dist/default/production\TSC230.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_read_green 4C 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TSC230.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\TSC230.X.production.o
__end_of__Umul8_16 FFA 0 CODE 0 text8 dist/default/production\TSC230.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 FA8 0 CODE 0 text8 dist/default/production\TSC230.X.production.o
__end_of___flmul 6DC 0 CODE 0 text7 dist/default/production\TSC230.X.production.o
__end_of___fltol CA2 0 CODE 0 text6 dist/default/production\TSC230.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
read_green@temp_freq 50 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\TSC230.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
read_red@temp_freq 50 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\TSC230.X.production.o
__end_of_config_TCS230 1FD0 0 CODE 0 text9 dist/default/production\TSC230.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TSC230.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
?_read_blue 4C 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/production\TSC230.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\TSC230.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\TSC230.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EEE 0 CODE 0 text10 dist/default/production\TSC230.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TSC230.X.production.o
_green_freq 57 0 BANK0 1 nvBANK0 dist/default/production\TSC230.X.production.o
_estado 6E 0 BANK0 1 bssBANK0 dist/default/production\TSC230.X.production.o
___xxtofl A3E 0 CODE 0 text5 dist/default/production\TSC230.X.production.o
__end_of_isr FA8 0 CODE 0 text10 dist/default/production\TSC230.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.o
__end_of___xxtofl BB2 0 CODE 0 text5 dist/default/production\TSC230.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 EEE 0 CODE 0 text10 dist/default/production\TSC230.X.production.o
___flmul 52 0 CODE 0 text7 dist/default/production\TSC230.X.production.o
___fltol BB2 0 CODE 0 text6 dist/default/production\TSC230.X.production.o
__pmaintext 6DC 0 CODE 0 maintext dist/default/production\TSC230.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_green D66 0 CODE 0 text3 dist/default/production\TSC230.X.production.o
_read_red CA2 0 CODE 0 text2 dist/default/production\TSC230.X.production.o
_red_freq 5F 0 BANK0 1 nvBANK0 dist/default/production\TSC230.X.production.o
__end_of_read_red D66 0 CODE 0 text2 dist/default/production\TSC230.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\TSC230.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\TSC230.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1FD0 0 CODE 0 text1 dist/default/production\TSC230.X.production.o
__ptext2 CA2 0 CODE 0 text2 dist/default/production\TSC230.X.production.o
__ptext3 D66 0 CODE 0 text3 dist/default/production\TSC230.X.production.o
__ptext4 E2A 0 CODE 0 text4 dist/default/production\TSC230.X.production.o
__ptext5 A3E 0 CODE 0 text5 dist/default/production\TSC230.X.production.o
__ptext6 BB2 0 CODE 0 text6 dist/default/production\TSC230.X.production.o
__ptext7 52 0 CODE 0 text7 dist/default/production\TSC230.X.production.o
__ptext8 FA8 0 CODE 0 text8 dist/default/production\TSC230.X.production.o
__ptext9 1FBC 0 CODE 0 text9 dist/default/production\TSC230.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
__end_of_read_green E2A 0 CODE 0 text3 dist/default/production\TSC230.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\TSC230.X.production.o
__end_of_read_blue EEE 0 CODE 0 text4 dist/default/production\TSC230.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
read_blue@temp_freq 50 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
__Hend_init 20 0 CODE 0 end_init -
_read_blue E2A 0 CODE 0 text4 dist/default/production\TSC230.X.production.o
__end_of_main A3E 0 CODE 0 maintext dist/default/production\TSC230.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TSC230.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TSC230.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TSC230.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TSC230.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TSC230.X.production.o
__end_of_setup 2000 0 CODE 0 text1 dist/default/production\TSC230.X.production.o
?_read_red 4C 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TSC230.X.production.o
_setup 1FD0 0 CODE 0 text1 dist/default/production\TSC230.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TSC230.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TSC230.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\TSC230.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\TSC230.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TSC230.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FE8 1FD0 18 2
text9 0 FDE 1FBC A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
