%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TSC230.X.production.o
cinit CODE 0 F F 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 FCE FCE 18 2 1
text2 CODE 0 FE6 FE6 1A 2 1
text3 CODE 0 653 653 62 2 1
text4 CODE 0 6B5 6B5 62 2 1
text5 CODE 0 717 717 62 2 1
text6 CODE 0 521 521 BA 2 1
text7 CODE 0 5DB 5DB 78 2 1
text8 CODE 0 28 28 345 2 1
text9 CODE 0 7D6 7D6 29 2 1
text10 CODE 0 FC4 FC4 A 2 1
text11 CODE 0 779 779 5D 2 1
nvBANK0 BANK0 1 57 57 C 1 1
maintext CODE 0 36D 36D 1B4 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 37 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 63 63 C 1 1
bssBANK1 BANK1 1 A0 A0 4 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-FC3 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-FC3 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-FC3 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-FC3 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-FC3 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TSC230.X.production.o
F cinit CODE >828:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
F cinit CODE >831:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
F cinit CODE >863:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
10 cinit CODE >866:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
11 cinit CODE >867:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
12 cinit CODE >868:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
13 cinit CODE >869:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
14 cinit CODE >870:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
15 cinit CODE >871:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
16 cinit CODE >872:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
17 cinit CODE >873:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
18 cinit CODE >874:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
19 cinit CODE >875:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
1A cinit CODE >876:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
1B cinit CODE >877:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
1C cinit CODE >878:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
1D cinit CODE >879:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
1E cinit CODE >882:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
1F cinit CODE >883:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
20 cinit CODE >884:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
21 cinit CODE >885:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
22 cinit CODE >886:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
23 cinit CODE >887:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
24 cinit CODE >893:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
24 cinit CODE >895:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
25 cinit CODE >896:C:\Users\aldoa\AppData\Local\Temp\xcAssuo.s
4 intentry CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
779 text11 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
779 text11 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
77F text11 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
780 text11 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
788 text11 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
78A text11 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
78B text11 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
78C text11 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
78D text11 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
797 text11 CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
79B text11 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
79C text11 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
79D text11 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7A3 text11 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7A7 text11 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7AC text11 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7B5 text11 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7B9 text11 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7BC text11 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7C0 text11 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7C1 text11 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7C6 text11 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7CC text11 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7CC text11 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
7CF text11 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FC4 text10 CODE >8:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FC4 text10 CODE >9:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FC7 text10 CODE >10:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FCB text10 CODE >11:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FCC text10 CODE >12:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FCD text10 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
7D6 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7D9 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7DB text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E2 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E6 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E8 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7EC text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7EC text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7ED text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F1 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F3 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F5 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7FA text9 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7FE text9 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
28 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
36 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
40 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
48 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
49 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
52 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
57 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5B text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5F text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
60 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
65 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6A text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
72 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
73 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
74 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7C text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
86 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8F text8 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
9D text8 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
AA text8 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
B7 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C5 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CD text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CE text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D0 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D4 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D5 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D7 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DB text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DC text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DE text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E1 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E9 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EA text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EC text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F0 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F1 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F3 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F7 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F8 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FA text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FD text8 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10B text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
113 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
114 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
116 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11A text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11B text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11D text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
121 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
122 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
124 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
127 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12F text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
130 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
132 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
136 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
137 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
139 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13D text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13E text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
140 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
143 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
145 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
14C text8 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15A text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
163 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
164 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
166 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16A text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16B text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16D text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
171 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
172 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
174 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
177 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
185 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18E text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18F text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
191 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
195 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
196 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
198 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19C text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19D text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19F text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A2 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A4 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1AB text8 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B9 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C2 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C3 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C5 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C9 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CA text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CC text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D0 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D1 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D3 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D6 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E4 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1ED text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EE text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F0 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F4 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F5 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F7 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FB text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FC text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FE text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
201 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20F text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
218 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
219 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21B text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21F text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
220 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
222 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
226 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
227 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
229 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22C text8 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23A text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
241 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
247 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24C text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24D text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24F text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
253 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
254 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
256 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25A text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25B text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25D text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
260 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
269 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26F text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
274 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
275 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
277 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27B text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27C text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27E text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
282 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
283 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
285 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
288 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28A text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
291 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29A text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29E text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29F text8 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A1 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A8 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AC text8 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AD text8 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AF text8 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B6 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B8 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BC text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C0 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C1 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C5 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D5 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D9 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DB text8 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DC text8 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DC text8 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E1 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E6 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E9 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2ED text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F1 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F4 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F8 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
311 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
313 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
317 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31C text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
320 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
324 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32E text8 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32F text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
336 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33A text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33E text8 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
348 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
349 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34A text8 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34E text8 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
356 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35A text8 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35B text8 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35D text8 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
360 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
360 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
364 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
36C text8 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5DB text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5DB text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5E6 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5EF text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5F8 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5FE text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
602 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
603 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
60B text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
60D text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
611 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
614 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
619 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
61A text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
620 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
622 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
62B text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
62D text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
632 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
634 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
63B text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
63D text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
63D text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
642 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
647 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
64C text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
64E text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
650 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
652 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
521 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
524 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
52D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
536 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
538 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
545 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
545 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
549 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
54D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
556 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
558 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
559 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
55D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
55E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
564 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
566 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
56D text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
571 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
574 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
578 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
57C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
57F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
580 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
586 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
588 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
588 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
58F text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
591 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
593 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
59A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5A0 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5A4 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5A8 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5B0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5B2 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5B8 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5BE text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5C8 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5D1 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5D2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5DA text6 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
717 text5 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
717 text5 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
71A text5 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
71B text5 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
720 text5 CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
720 text5 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
726 text5 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
726 text5 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
72A text5 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
72C text5 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
72D text5 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
72D text5 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
731 text5 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
737 text5 CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
738 text5 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
73A text5 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
778 text5 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B5 text4 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B5 text4 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B8 text4 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B9 text4 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6BE text4 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6BE text4 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C4 text4 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C4 text4 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6C8 text4 CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6CA text4 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6CB text4 CODE >49:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6CB text4 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6CF text4 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6D0 text4 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6D6 text4 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6D8 text4 CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
716 text4 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
653 text3 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
653 text3 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
656 text3 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
657 text3 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
65C text3 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
65C text3 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
662 text3 CODE >24:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
662 text3 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
666 text3 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
668 text3 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
669 text3 CODE >28:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
669 text3 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
66D text3 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
66E text3 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
674 text3 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
676 text3 CODE >34:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
6B4 text3 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\TCS230.c
FE6 text2 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FE7 text2 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FEB text2 CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FEF text2 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FF3 text2 CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FF5 text2 CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FF6 text2 CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FF7 text2 CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FF8 text2 CODE >99:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FF9 text2 CODE >100:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FFC text2 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FFF text2 CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\configI2C.c
FCE text1 CODE >134:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FCE text1 CODE >135:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FD1 text1 CODE >136:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FD2 text1 CODE >137:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FD6 text1 CODE >138:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FD7 text1 CODE >139:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FDA text1 CODE >140:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FDE text1 CODE >141:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FDF text1 CODE >142:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
FE5 text1 CODE >148:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
36D maintext CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
36D maintext CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
372 maintext CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
375 maintext CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
37A maintext CODE >103:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
389 maintext CODE >104:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
398 maintext CODE >105:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3A7 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3B2 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3C5 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3D8 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3EB maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
3FE maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
411 maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
417 maintext CODE >108:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
41B maintext CODE >109:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
41C maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
429 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
43C maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
44F maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
462 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
475 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
488 maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
48E maintext CODE >112:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
492 maintext CODE >113:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
493 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4A0 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4B3 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4C3 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4C7 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4DA maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
4ED maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
500 maintext CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
506 maintext CODE >116:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
50A maintext CODE >117:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
50B maintext CODE >120:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
50E maintext CODE >124:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\TSC230.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\TSC230.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TSC230.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Hstrings 0 0 ABS 0 strings -
_config_TCS230 1F88 0 CODE 0 text10 dist/default/production\TSC230.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\TSC230.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\TSC230.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
_main 6DA 0 CODE 0 maintext dist/default/production\TSC230.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TSC230.X.production.o
start 18 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_blue_freq 5B 0 BANK0 1 nvBANK0 dist/default/production\TSC230.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_read_green 4C 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TSC230.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\TSC230.X.production.o
__end_of__Umul8_16 FFE 0 CODE 0 text9 dist/default/production\TSC230.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 FAC 0 CODE 0 text9 dist/default/production\TSC230.X.production.o
__end_of___flmul 6DA 0 CODE 0 text8 dist/default/production\TSC230.X.production.o
__end_of___fltol CA6 0 CODE 0 text7 dist/default/production\TSC230.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
read_green@temp_freq 50 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
_I2C_Slave_Init 1FCC 0 CODE 0 text2 dist/default/production\TSC230.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
read_red@temp_freq 50 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TSC230.X.production.o
__end_of_config_TCS230 1F9C 0 CODE 0 text10 dist/default/production\TSC230.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TSC230.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TSC230.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TSC230.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TSC230.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TSC230.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\TSC230.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2000 0 CODE 0 text2 dist/default/production\TSC230.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
?_read_blue 4C 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/production\TSC230.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\TSC230.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\TSC230.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\TSC230.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EF2 0 CODE 0 text11 dist/default/production\TSC230.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TSC230.X.production.o
_green_freq 57 0 BANK0 1 nvBANK0 dist/default/production\TSC230.X.production.o
_estado 6E 0 BANK0 1 bssBANK0 dist/default/production\TSC230.X.production.o
___xxtofl A42 0 CODE 0 text6 dist/default/production\TSC230.X.production.o
__end_of_isr FAC 0 CODE 0 text11 dist/default/production\TSC230.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAssuo.o
__end_of___xxtofl BB6 0 CODE 0 text6 dist/default/production\TSC230.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 1F88 0 CODE 0 text10 dist/default/production\TSC230.X.production.o
__ptext11 EF2 0 CODE 0 text11 dist/default/production\TSC230.X.production.o
___flmul 50 0 CODE 0 text8 dist/default/production\TSC230.X.production.o
___fltol BB6 0 CODE 0 text7 dist/default/production\TSC230.X.production.o
__pmaintext 6DA 0 CODE 0 maintext dist/default/production\TSC230.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
_read_green D6A 0 CODE 0 text4 dist/default/production\TSC230.X.production.o
_read_red CA6 0 CODE 0 text3 dist/default/production\TSC230.X.production.o
_red_freq 5F 0 BANK0 1 nvBANK0 dist/default/production\TSC230.X.production.o
__end_of_read_red D6A 0 CODE 0 text3 dist/default/production\TSC230.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\TSC230.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\TSC230.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TSC230.X.production.o
__ptext1 1F9C 0 CODE 0 text1 dist/default/production\TSC230.X.production.o
__ptext2 1FCC 0 CODE 0 text2 dist/default/production\TSC230.X.production.o
__ptext3 CA6 0 CODE 0 text3 dist/default/production\TSC230.X.production.o
__ptext4 D6A 0 CODE 0 text4 dist/default/production\TSC230.X.production.o
__ptext5 E2E 0 CODE 0 text5 dist/default/production\TSC230.X.production.o
__ptext6 A42 0 CODE 0 text6 dist/default/production\TSC230.X.production.o
__ptext7 BB6 0 CODE 0 text7 dist/default/production\TSC230.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\TSC230.X.production.o
__ptext9 FAC 0 CODE 0 text9 dist/default/production\TSC230.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
__end_of_read_green E2E 0 CODE 0 text4 dist/default/production\TSC230.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\TSC230.X.production.o
__end_of_read_blue EF2 0 CODE 0 text5 dist/default/production\TSC230.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
read_blue@temp_freq 50 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TSC230.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\TSC230.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TSC230.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_read_blue E2E 0 CODE 0 text5 dist/default/production\TSC230.X.production.o
__end_of_main A42 0 CODE 0 maintext dist/default/production\TSC230.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TSC230.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TSC230.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\TSC230.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TSC230.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TSC230.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TSC230.X.production.o
__end_of_setup 1FCC 0 CODE 0 text1 dist/default/production\TSC230.X.production.o
?_read_red 4C 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TSC230.X.production.o
_setup 1F9C 0 CODE 0 text1 dist/default/production\TSC230.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TSC230.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TSC230.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TSC230.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\TSC230.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\TSC230.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TSC230.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FCE 1F9C 18 2
text2 0 FE6 1FCC 1A 2
text10 0 FC4 1F88 A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
