_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 1000 0 ABS 0
__S1 A4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 777 0 CODE 0
_TMR1 E 0 ABS 0
_main 36E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_read_red 651 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 36E 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_green 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup FE8 0 CODE 0
___xxtofl 51F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
read_blue@temp_freq 50 0 BANK0 1
_red_freq 5F 0 BANK0 1
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
?_read_red 4C 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 651 0 CODE 0
___stackhi 0 0 ABS 0
_read_blue 715 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_read_red 6B3 0 CODE 0
_config_TCS230 FDE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 6E 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 51F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 25 0 CODE 0
__Umul8_16 7D4 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_blue_freq 5B 0 BANK0 1
__pnvBANK0 57 0 BANK0 1
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 FE8 0 CODE 0
__ptext2 651 0 CODE 0
__ptext3 6B3 0 CODE 0
__ptext4 715 0 CODE 0
__ptext5 51F 0 CODE 0
__end_of_read_green 715 0 CODE 0
__ptext6 5D9 0 CODE 0
__ptext7 29 0 CODE 0
__ptext8 7D4 0 CODE 0
__ptext9 FDE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
read_red@temp_freq 50 0 BANK0 1
__end_of__initialization 25 0 CODE 0
_SSPSTATbits 94 0 ABS 0
?_read_blue 4C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_read_green 6B3 0 CODE 0
__end_of_isr 7D4 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 5D9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 29 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit 10 0 CODE 0
__end_of_read_blue 777 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
?__Umul8_16 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 63 0 BANK0 1
___flmul@temp 42 0 BANK0 1
_green_freq 57 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 777 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1000 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7FD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__end_of___xxtofl 5D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36E 0 CODE 0
__end_of_config_TCS230 FE8 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization 10 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
read_green@temp_freq 50 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 A3 BANK1 A0 1
text1 1FD0 1FFF CODE 1FD0 0
text9 1FBC 1FCF CODE 1FBC 0
%locals
dist/default/production\TSC230.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsj8o.s
650 10 0 CODE 0
653 10 0 CODE 0
685 10 0 CODE 0
688 11 0 CODE 0
689 12 0 CODE 0
690 13 0 CODE 0
691 14 0 CODE 0
692 15 0 CODE 0
693 16 0 CODE 0
694 17 0 CODE 0
695 18 0 CODE 0
696 19 0 CODE 0
697 1A 0 CODE 0
698 1B 0 CODE 0
699 1C 0 CODE 0
700 1D 0 CODE 0
701 1E 0 CODE 0
704 1F 0 CODE 0
705 20 0 CODE 0
706 21 0 CODE 0
707 22 0 CODE 0
708 23 0 CODE 0
709 24 0 CODE 0
715 25 0 CODE 0
717 25 0 CODE 0
718 26 0 CODE 0
main.c
94 36E 0 CODE 0
96 36E 0 CODE 0
97 373 0 CODE 0
98 376 0 CODE 0
103 37B 0 CODE 0
104 38A 0 CODE 0
105 399 0 CODE 0
107 3A8 0 CODE 0
107 3B3 0 CODE 0
107 3C6 0 CODE 0
107 3D9 0 CODE 0
107 3EC 0 CODE 0
107 3FF 0 CODE 0
107 412 0 CODE 0
108 418 0 CODE 0
111 41C 0 CODE 0
111 429 0 CODE 0
111 43C 0 CODE 0
111 44F 0 CODE 0
111 462 0 CODE 0
111 475 0 CODE 0
111 488 0 CODE 0
112 48E 0 CODE 0
115 492 0 CODE 0
115 49F 0 CODE 0
115 4B2 0 CODE 0
115 4C5 0 CODE 0
115 4D8 0 CODE 0
115 4EB 0 CODE 0
115 4FE 0 CODE 0
116 504 0 CODE 0
117 508 0 CODE 0
120 509 0 CODE 0
125 50C 0 CODE 0
135 FE8 0 CODE 0
136 FE8 0 CODE 0
137 FEB 0 CODE 0
138 FEC 0 CODE 0
139 FF0 0 CODE 0
140 FF1 0 CODE 0
141 FF4 0 CODE 0
142 FF8 0 CODE 0
143 FF9 0 CODE 0
149 FFF 0 CODE 0
TCS230.c
17 651 0 CODE 0
19 651 0 CODE 0
20 654 0 CODE 0
21 655 0 CODE 0
23 65A 0 CODE 0
22 65A 0 CODE 0
25 660 0 CODE 0
24 660 0 CODE 0
26 664 0 CODE 0
27 666 0 CODE 0
30 667 0 CODE 0
28 667 0 CODE 0
31 66B 0 CODE 0
32 66C 0 CODE 0
33 672 0 CODE 0
34 674 0 CODE 0
35 6B2 0 CODE 0
38 6B3 0 CODE 0
40 6B3 0 CODE 0
41 6B6 0 CODE 0
42 6B7 0 CODE 0
44 6BC 0 CODE 0
43 6BC 0 CODE 0
46 6C2 0 CODE 0
45 6C2 0 CODE 0
47 6C6 0 CODE 0
48 6C8 0 CODE 0
50 6C9 0 CODE 0
49 6C9 0 CODE 0
51 6CD 0 CODE 0
52 6CE 0 CODE 0
53 6D4 0 CODE 0
54 6D6 0 CODE 0
55 714 0 CODE 0
58 715 0 CODE 0
60 715 0 CODE 0
61 718 0 CODE 0
62 719 0 CODE 0
64 71E 0 CODE 0
63 71E 0 CODE 0
66 724 0 CODE 0
65 724 0 CODE 0
67 728 0 CODE 0
68 72A 0 CODE 0
70 72B 0 CODE 0
69 72B 0 CODE 0
71 72F 0 CODE 0
72 735 0 CODE 0
74 736 0 CODE 0
75 738 0 CODE 0
76 776 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 51F 0 CODE 0
15 522 0 CODE 0
16 52B 0 CODE 0
16 534 0 CODE 0
16 536 0 CODE 0
16 538 0 CODE 0
17 53A 0 CODE 0
19 53B 0 CODE 0
20 543 0 CODE 0
21 543 0 CODE 0
21 547 0 CODE 0
22 54B 0 CODE 0
23 554 0 CODE 0
24 556 0 CODE 0
25 557 0 CODE 0
26 55B 0 CODE 0
26 55C 0 CODE 0
26 562 0 CODE 0
24 564 0 CODE 0
29 56B 0 CODE 0
30 56F 0 CODE 0
30 572 0 CODE 0
30 576 0 CODE 0
30 57A 0 CODE 0
31 57D 0 CODE 0
31 57E 0 CODE 0
31 584 0 CODE 0
32 586 0 CODE 0
28 586 0 CODE 0
34 58D 0 CODE 0
35 58F 0 CODE 0
35 591 0 CODE 0
33 598 0 CODE 0
33 59E 0 CODE 0
37 5A2 0 CODE 0
38 5A6 0 CODE 0
39 5AE 0 CODE 0
40 5B0 0 CODE 0
40 5B6 0 CODE 0
40 5BC 0 CODE 0
41 5C6 0 CODE 0
42 5CF 0 CODE 0
43 5D0 0 CODE 0
44 5D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 5D9 0 CODE 0
47 5D9 0 CODE 0
47 5D9 0 CODE 0
48 5E4 0 CODE 0
49 5ED 0 CODE 0
49 5F6 0 CODE 0
49 5FC 0 CODE 0
50 600 0 CODE 0
51 601 0 CODE 0
52 609 0 CODE 0
53 60B 0 CODE 0
54 60F 0 CODE 0
54 612 0 CODE 0
57 617 0 CODE 0
57 618 0 CODE 0
57 61E 0 CODE 0
58 620 0 CODE 0
60 629 0 CODE 0
60 62B 0 CODE 0
63 630 0 CODE 0
63 632 0 CODE 0
64 639 0 CODE 0
65 63B 0 CODE 0
62 63B 0 CODE 0
67 640 0 CODE 0
68 645 0 CODE 0
68 64A 0 CODE 0
68 64C 0 CODE 0
68 64E 0 CODE 0
70 650 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 29 0 CODE 0
17 29 0 CODE 0
18 2E 0 CODE 0
19 32 0 CODE 0
20 36 0 CODE 0
24 37 0 CODE 0
26 3C 0 CODE 0
28 41 0 CODE 0
31 49 0 CODE 0
33 4A 0 CODE 0
36 4B 0 CODE 0
39 53 0 CODE 0
40 58 0 CODE 0
41 5C 0 CODE 0
42 60 0 CODE 0
45 61 0 CODE 0
48 66 0 CODE 0
50 6B 0 CODE 0
53 73 0 CODE 0
54 74 0 CODE 0
57 75 0 CODE 0
65 7D 0 CODE 0
66 87 0 CODE 0
119 90 0 CODE 0
120 9E 0 CODE 0
121 AB 0 CODE 0
122 B8 0 CODE 0
123 C6 0 CODE 0
123 CE 0 CODE 0
123 CF 0 CODE 0
123 D1 0 CODE 0
123 D5 0 CODE 0
123 D6 0 CODE 0
123 D8 0 CODE 0
123 DC 0 CODE 0
123 DD 0 CODE 0
123 DF 0 CODE 0
124 E2 0 CODE 0
124 EA 0 CODE 0
124 EB 0 CODE 0
124 ED 0 CODE 0
124 F1 0 CODE 0
124 F2 0 CODE 0
124 F4 0 CODE 0
124 F8 0 CODE 0
124 F9 0 CODE 0
124 FB 0 CODE 0
125 FE 0 CODE 0
126 10C 0 CODE 0
126 114 0 CODE 0
126 115 0 CODE 0
126 117 0 CODE 0
126 11B 0 CODE 0
126 11C 0 CODE 0
126 11E 0 CODE 0
126 122 0 CODE 0
126 123 0 CODE 0
126 125 0 CODE 0
127 128 0 CODE 0
127 130 0 CODE 0
127 131 0 CODE 0
127 133 0 CODE 0
127 137 0 CODE 0
127 138 0 CODE 0
127 13A 0 CODE 0
127 13E 0 CODE 0
127 13F 0 CODE 0
127 141 0 CODE 0
128 144 0 CODE 0
128 146 0 CODE 0
129 14D 0 CODE 0
130 15B 0 CODE 0
130 164 0 CODE 0
130 165 0 CODE 0
130 167 0 CODE 0
130 16B 0 CODE 0
130 16C 0 CODE 0
130 16E 0 CODE 0
130 172 0 CODE 0
130 173 0 CODE 0
130 175 0 CODE 0
131 178 0 CODE 0
132 186 0 CODE 0
132 18F 0 CODE 0
132 190 0 CODE 0
132 192 0 CODE 0
132 196 0 CODE 0
132 197 0 CODE 0
132 199 0 CODE 0
132 19D 0 CODE 0
132 19E 0 CODE 0
132 1A0 0 CODE 0
133 1A3 0 CODE 0
133 1A5 0 CODE 0
134 1AC 0 CODE 0
135 1BA 0 CODE 0
135 1C3 0 CODE 0
135 1C4 0 CODE 0
135 1C6 0 CODE 0
135 1CA 0 CODE 0
135 1CB 0 CODE 0
135 1CD 0 CODE 0
135 1D1 0 CODE 0
135 1D2 0 CODE 0
135 1D4 0 CODE 0
136 1D7 0 CODE 0
137 1E5 0 CODE 0
137 1EE 0 CODE 0
137 1EF 0 CODE 0
137 1F1 0 CODE 0
137 1F5 0 CODE 0
137 1F6 0 CODE 0
137 1F8 0 CODE 0
137 1FC 0 CODE 0
137 1FD 0 CODE 0
137 1FF 0 CODE 0
138 202 0 CODE 0
139 210 0 CODE 0
139 219 0 CODE 0
139 21A 0 CODE 0
139 21C 0 CODE 0
139 220 0 CODE 0
139 221 0 CODE 0
139 223 0 CODE 0
139 227 0 CODE 0
139 228 0 CODE 0
139 22A 0 CODE 0
140 22D 0 CODE 0
141 23B 0 CODE 0
141 242 0 CODE 0
141 248 0 CODE 0
141 24D 0 CODE 0
141 24E 0 CODE 0
141 250 0 CODE 0
141 254 0 CODE 0
141 255 0 CODE 0
141 257 0 CODE 0
141 25B 0 CODE 0
141 25C 0 CODE 0
141 25E 0 CODE 0
145 261 0 CODE 0
145 26A 0 CODE 0
145 270 0 CODE 0
145 275 0 CODE 0
145 276 0 CODE 0
145 278 0 CODE 0
145 27C 0 CODE 0
145 27D 0 CODE 0
145 27F 0 CODE 0
145 283 0 CODE 0
145 284 0 CODE 0
145 286 0 CODE 0
146 289 0 CODE 0
146 28B 0 CODE 0
149 292 0 CODE 0
149 29B 0 CODE 0
152 29F 0 CODE 0
153 2A0 0 CODE 0
153 2A2 0 CODE 0
154 2A9 0 CODE 0
155 2AD 0 CODE 0
157 2AE 0 CODE 0
157 2B0 0 CODE 0
158 2B7 0 CODE 0
158 2B9 0 CODE 0
152 2BD 0 CODE 0
163 2C1 0 CODE 0
164 2C2 0 CODE 0
165 2C6 0 CODE 0
165 2D6 0 CODE 0
166 2DA 0 CODE 0
167 2DC 0 CODE 0
168 2DD 0 CODE 0
169 2DD 0 CODE 0
174 2E2 0 CODE 0
175 2E7 0 CODE 0
175 2EA 0 CODE 0
175 2EE 0 CODE 0
175 2F2 0 CODE 0
176 2F5 0 CODE 0
177 2F9 0 CODE 0
178 312 0 CODE 0
178 314 0 CODE 0
183 318 0 CODE 0
183 31D 0 CODE 0
183 321 0 CODE 0
184 325 0 CODE 0
185 32F 0 CODE 0
187 330 0 CODE 0
187 337 0 CODE 0
187 33B 0 CODE 0
188 33F 0 CODE 0
190 349 0 CODE 0
191 34A 0 CODE 0
194 34B 0 CODE 0
195 34F 0 CODE 0
196 357 0 CODE 0
197 35B 0 CODE 0
199 35C 0 CODE 0
199 35E 0 CODE 0
200 361 0 CODE 0
201 361 0 CODE 0
203 365 0 CODE 0
205 36D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 7D4 0 CODE 0
5 7D7 0 CODE 0
6 7D9 0 CODE 0
51 7E0 0 CODE 0
52 7E4 0 CODE 0
52 7E6 0 CODE 0
53 7EA 0 CODE 0
54 7EA 0 CODE 0
54 7EB 0 CODE 0
54 7EF 0 CODE 0
55 7F1 0 CODE 0
56 7F3 0 CODE 0
59 7F8 0 CODE 0
60 7FC 0 CODE 0
TCS230.c
8 FDE 0 CODE 0
9 FDE 0 CODE 0
10 FE1 0 CODE 0
11 FE5 0 CODE 0
12 FE6 0 CODE 0
14 FE7 0 CODE 0
main.c
59 777 0 CODE 0
60 777 0 CODE 0
62 77D 0 CODE 0
64 77E 0 CODE 0
65 786 0 CODE 0
66 788 0 CODE 0
67 789 0 CODE 0
68 78A 0 CODE 0
71 78B 0 CODE 0
73 795 0 CODE 0
75 799 0 CODE 0
76 79A 0 CODE 0
77 79B 0 CODE 0
78 7A1 0 CODE 0
79 7A5 0 CODE 0
81 7AA 0 CODE 0
82 7B3 0 CODE 0
83 7B7 0 CODE 0
84 7BA 0 CODE 0
85 7BE 0 CODE 0
86 7BF 0 CODE 0
87 7C4 0 CODE 0
88 7CA 0 CODE 0
90 7CA 0 CODE 0
92 7CD 0 CODE 0
59 4 0 CODE 0
