%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1_ED2.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 719 719 DA 2 1
text2 CODE 0 460 460 3A 2 1
text3 CODE 0 49A 49A 44 2 1
text4 CODE 0 39D 39D 28 2 1
text5 CODE 0 333 333 D 2 1
text6 CODE 0 524 524 5D 2 1
text7 CODE 0 428 428 38 2 1
text8 CODE 0 581 581 66 2 1
text9 CODE 0 65F 65F BA 2 1
text10 CODE 0 35A 35A 21 2 1
text11 CODE 0 3F3 3F3 35 2 1
text12 CODE 0 4DE 4DE 46 2 1
text13 CODE 0 326 326 D 2 1
text14 CODE 0 340 340 1A 2 1
text15 CODE 0 37B 37B 22 2 1
text16 CODE 0 30F 30F A 2 1
text17 CODE 0 306 306 9 2 1
text18 CODE 0 2FD 2FD 9 2 1
text19 CODE 0 3C5 3C5 2E 2 1
text20 CODE 0 319 319 D 2 1
maintext CODE 0 5E7 5E7 78 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 36 36 13 1 1
bssBANK0 BANK0 1 20 20 16 1 1
strings STRING 0 3 3 21 2 1
clrtext CODE 0 2F5 2F5 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-2F4 2
CONST 800-1FFF 2
ENTRY 24-2F4 2
ENTRY 800-1FFF 2
CODE 24-2F4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-2F4 2
STRCODE 800-1FFF 2
STRING 24-2F4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_ED2.X.production.o
7F3 cinit CODE >1370:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7F3 cinit CODE >1373:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7F3 cinit CODE >1405:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7F4 cinit CODE >1406:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7F5 cinit CODE >1407:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7F6 cinit CODE >1408:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7F7 cinit CODE >1409:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7FC cinit CODE >1415:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7FC cinit CODE >1417:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
7FD cinit CODE >1418:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
319 text20 CODE >29:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
319 text20 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
325 text20 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3C5 text19 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3C5 text19 CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3CA text19 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3CD text19 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3D2 text19 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3DB text19 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3E0 text19 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3E6 text19 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3E9 text19 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3EA text19 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3ED text19 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3ED text19 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3EE text19 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
3F2 text19 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
2FD text18 CODE >36:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
2FD text18 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
302 text18 CODE >39:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
305 text18 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
306 text17 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
306 text17 CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
30B text17 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
30E text17 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
30F text16 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
30F text16 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
314 text16 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
318 text16 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
37B text15 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
37C text15 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
380 text15 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
384 text15 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
384 text15 CODE >18:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
387 text15 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
38B text15 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
38D text15 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
38D text15 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
38E text15 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
392 text15 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
394 text15 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
394 text15 CODE >28:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
395 text15 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
399 text15 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
39B text15 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
39B text15 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
39C text15 CODE >34:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
340 text14 CODE >36:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
341 text14 CODE >37:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
344 text14 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
34A text14 CODE >39:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
34D text14 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
356 text14 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
359 text14 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
326 text13 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
326 text13 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
32C text13 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
332 text13 CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4DE text12 CODE >49:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4DF text12 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4E4 text12 CODE >52:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4E7 text12 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4EA text12 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4ED text12 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4F1 text12 CODE >54:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4F4 text12 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
4FA text12 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
500 text12 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
507 text12 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
50A text12 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
50D text12 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
510 text12 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
514 text12 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
517 text12 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
51D text12 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
523 text12 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
3F3 text11 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
3F4 text11 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
3F7 text11 CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
3FA text11 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
3FD text11 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
400 text11 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
403 text11 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
40B text11 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
40E text11 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
413 text11 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
416 text11 CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
41C text11 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
41F text11 CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
424 text11 CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
427 text11 CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
35A text10 CODE >99:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
35B text10 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
35E text10 CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
36B text10 CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
37A text10 CODE >103:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
65F text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
662 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
66B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
674 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
676 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
678 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
67A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
67B text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
683 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
683 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
687 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
68B text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
694 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
696 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
697 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
69B text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
69C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6A2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6A4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6AB text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6AF text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6B2 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6B6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6BA text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6BD text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6BE text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C4 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C6 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C6 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6CD text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6CF text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6D1 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6D8 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6DE text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6E2 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6E6 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6EE text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F0 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F6 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6FC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
706 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
70F text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
710 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
718 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
581 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
581 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
589 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
591 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
593 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
594 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
596 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59D text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A1 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A5 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A7 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AE text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B8 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BC text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C0 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C3 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C7 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CB text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CE text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D6 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D8 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5DE text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E6 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
428 text7 CODE >13:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
428 text7 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
42C text7 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
42F text7 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
43A text7 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
440 text7 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
45C text7 CODE >18:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
45D text7 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
45E text7 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
45F text7 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configI2C.c
524 text6 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
524 text6 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
52A text6 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
533 text6 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
539 text6 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
542 text6 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
548 text6 CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
550 text6 CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
556 text6 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
55C text6 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
562 text6 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
568 text6 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
56E text6 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
574 text6 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
57A text6 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
580 text6 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configLCD_4bits.c
333 text5 CODE >11:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configINTOSC.c
334 text5 CODE >13:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configINTOSC.c
33E text5 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configINTOSC.c
33F text5 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\configINTOSC.c
39D text4 CODE >100:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
39D text4 CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3A0 text4 CODE >103:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3A1 text4 CODE >105:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3A4 text4 CODE >106:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3A6 text4 CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3A7 text4 CODE >115:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3AA text4 CODE >116:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3AB text4 CODE >117:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3AC text4 CODE >119:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3B9 text4 CODE >120:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3BF text4 CODE >121:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
3C4 text4 CODE >127:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
49A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CB text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DD text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
460 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
460 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
466 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
468 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
469 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
46A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
46E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
470 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
474 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
478 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
47A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
47E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
482 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
485 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
488 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
489 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
495 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
499 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
719 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71C text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71E text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71F text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
725 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72E text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72F text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
730 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
744 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
747 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
759 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75D text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
761 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
764 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
766 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
768 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
784 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78E text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
794 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79F text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CC text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DE text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E7 maintext CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
5E7 maintext CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
5EC maintext CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
5F1 maintext CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
5F1 maintext CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
5F6 maintext CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
5FF maintext CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
627 maintext CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
62C maintext CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
63B maintext CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
64D maintext CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
655 maintext CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\Proyecto_carrito\Proyecto1_ED2.X\main_M.c
2F5 clrtext CODE >1392:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2F5 clrtext CODE >1393:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2F6 clrtext CODE >1394:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2F6 clrtext CODE >1395:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2F7 clrtext CODE >1396:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2F8 clrtext CODE >1397:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2F9 clrtext CODE >1398:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2FA clrtext CODE >1399:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2FB clrtext CODE >1400:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
2FC clrtext CODE >1401:C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Port_4bits@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
_main BCE 0 CODE 0 maintext dist/default/production\Proyecto1_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
__end_of_Lcd_Init_4bits B02 0 CODE 0 text6 dist/default/production\Proyecto1_ED2.X.production.o
_Lcd_Clear_4bits 64C 0 CODE 0 text13 dist/default/production\Proyecto1_ED2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
_Lcd_Set_Cursor_4bits 9BC 0 CODE 0 text12 dist/default/production\Proyecto1_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
_setupINTOSC 666 0 CODE 0 text5 dist/default/production\Proyecto1_ED2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
_Lcd_Cmd_4bits 680 0 CODE 0 text14 dist/default/production\Proyecto1_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__end_of___lldiv BCE 0 CODE 0 text8 dist/default/production\Proyecto1_ED2.X.production.o
__end_of___lwdiv 9BC 0 CODE 0 text3 dist/default/production\Proyecto1_ED2.X.production.o
__end_of___lwmod 934 0 CODE 0 text2 dist/default/production\Proyecto1_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
_dpowers 12 0 STRING 0 strings dist/default/production\Proyecto1_ED2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Write_String_4bits@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Write_String_4bits@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
clear_ram0 5EA 0 CODE 0 clrtext dist/default/production\Proyecto1_ED2.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
Lcd_Write_Char_4bits@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Proyecto1_ED2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 38 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
___xxtofl@exp 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
___xxtofl@val 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\Proyecto1_ED2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Lcd_Cmd_4bits 6B4 0 CODE 0 text14 dist/default/production\Proyecto1_ED2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_Char_4bits 850 0 CODE 0 text11 dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Cmd_4bits@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
_I2C_Master_Start 5FA 0 CODE 0 text18 dist/default/production\Proyecto1_ED2.X.production.o
_I2C_Master_Write 61E 0 CODE 0 text16 dist/default/production\Proyecto1_ED2.X.production.o
sprintf@val 41 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
__end_of_setupINTOSC 680 0 CODE 0 text5 dist/default/production\Proyecto1_ED2.X.production.o
___xxtofl CBE 0 CODE 0 text9 dist/default/production\Proyecto1_ED2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Proyecto1_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.o
__end_of___xxtofl E32 0 CODE 0 text9 dist/default/production\Proyecto1_ED2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
sprintf@prec 40 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
__ptext10 6B4 0 CODE 0 text10 dist/default/production\Proyecto1_ED2.X.production.o
__ptext11 7E6 0 CODE 0 text11 dist/default/production\Proyecto1_ED2.X.production.o
__ptext12 9BC 0 CODE 0 text12 dist/default/production\Proyecto1_ED2.X.production.o
__ptext13 64C 0 CODE 0 text13 dist/default/production\Proyecto1_ED2.X.production.o
__ptext14 680 0 CODE 0 text14 dist/default/production\Proyecto1_ED2.X.production.o
__ptext15 6F6 0 CODE 0 text15 dist/default/production\Proyecto1_ED2.X.production.o
__ptext16 61E 0 CODE 0 text16 dist/default/production\Proyecto1_ED2.X.production.o
__ptext17 60C 0 CODE 0 text17 dist/default/production\Proyecto1_ED2.X.production.o
__ptext18 5FA 0 CODE 0 text18 dist/default/production\Proyecto1_ED2.X.production.o
__ptext19 78A 0 CODE 0 text19 dist/default/production\Proyecto1_ED2.X.production.o
__ptext20 632 0 CODE 0 text20 dist/default/production\Proyecto1_ED2.X.production.o
___lldiv B02 0 CODE 0 text8 dist/default/production\Proyecto1_ED2.X.production.o
___lwdiv 934 0 CODE 0 text3 dist/default/production\Proyecto1_ED2.X.production.o
___lwmod 8C0 0 CODE 0 text2 dist/default/production\Proyecto1_ED2.X.production.o
__pmaintext BCE 0 CODE 0 maintext dist/default/production\Proyecto1_ED2.X.production.o
_Lcd_Write_String_4bits 6B4 0 CODE 0 text10 dist/default/production\Proyecto1_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__end_of_I2C_Master_Init 8C0 0 CODE 0 text7 dist/default/production\Proyecto1_ED2.X.production.o
__end_of_I2C_Master_Read 7E6 0 CODE 0 text19 dist/default/production\Proyecto1_ED2.X.production.o
__end_of_I2C_Master_Stop 61E 0 CODE 0 text17 dist/default/production\Proyecto1_ED2.X.production.o
__end_of_I2C_Master_Wait 64C 0 CODE 0 text20 dist/default/production\Proyecto1_ED2.X.production.o
__end_of_Lcd_Set_Cursor_4bits A48 0 CODE 0 text12 dist/default/production\Proyecto1_ED2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Proyecto1_ED2.X.production.o
__end_of_I2C_Master_Start 60C 0 CODE 0 text18 dist/default/production\Proyecto1_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 632 0 CODE 0 text16 dist/default/production\Proyecto1_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1_ED2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__ptext1 E32 0 CODE 0 text1 dist/default/production\Proyecto1_ED2.X.production.o
__ptext2 8C0 0 CODE 0 text2 dist/default/production\Proyecto1_ED2.X.production.o
__ptext3 934 0 CODE 0 text3 dist/default/production\Proyecto1_ED2.X.production.o
__ptext4 73A 0 CODE 0 text4 dist/default/production\Proyecto1_ED2.X.production.o
__ptext5 666 0 CODE 0 text5 dist/default/production\Proyecto1_ED2.X.production.o
__ptext6 A48 0 CODE 0 text6 dist/default/production\Proyecto1_ED2.X.production.o
__ptext7 850 0 CODE 0 text7 dist/default/production\Proyecto1_ED2.X.production.o
__ptext8 B02 0 CODE 0 text8 dist/default/production\Proyecto1_ED2.X.production.o
__ptext9 CBE 0 CODE 0 text9 dist/default/production\Proyecto1_ED2.X.production.o
_distancia 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_ED2.X.production.o
_sprintf E32 0 CODE 0 text1 dist/default/production\Proyecto1_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 850 0 CODE 0 text7 dist/default/production\Proyecto1_ED2.X.production.o
_I2C_Master_Read 78A 0 CODE 0 text19 dist/default/production\Proyecto1_ED2.X.production.o
_I2C_Master_Stop 60C 0 CODE 0 text17 dist/default/production\Proyecto1_ED2.X.production.o
_I2C_Master_Wait 632 0 CODE 0 text20 dist/default/production\Proyecto1_ED2.X.production.o
sprintf@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
sprintf@sp 43 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd_Port_4bits 6F6 0 CODE 0 text15 dist/default/production\Proyecto1_ED2.X.production.o
_distanciaLCD 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Write_Char_4bits@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
Lcd_Write_Char_4bits@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_ED2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 44 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
__end_of_main CBE 0 CODE 0 maintext dist/default/production\Proyecto1_ED2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Proyecto1_ED2.X.production.o
?_sprintf 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__end_of_setup 78A 0 CODE 0 text4 dist/default/production\Proyecto1_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 73A 0 CODE 0 text4 dist/default/production\Proyecto1_ED2.X.production.o
__end_of_Lcd_Write_String_4bits 6F6 0 CODE 0 text10 dist/default/production\Proyecto1_ED2.X.production.o
_Lcd_Write_Char_4bits 7E6 0 CODE 0 text11 dist/default/production\Proyecto1_ED2.X.production.o
__end_of_Lcd_Port_4bits 73A 0 CODE 0 text15 dist/default/production\Proyecto1_ED2.X.production.o
_Lcd_Init_4bits A48 0 CODE 0 text6 dist/default/production\Proyecto1_ED2.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Proyecto1_ED2.X.production.o
__end_of_Lcd_Clear_4bits 666 0 CODE 0 text13 dist/default/production\Proyecto1_ED2.X.production.o
___xxtofl@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_ED2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_ED2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Proyecto1_ED2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto1_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 719 E32 DA 2
text2 0 460 8C0 3A 2
text3 0 49A 934 44 2
text4 0 39D 73A 28 2
text5 0 333 666 D 2
text6 0 524 A48 5D 2
text7 0 428 850 38 2
text8 0 581 B02 66 2
text9 0 65F CBE BA 2
text10 0 35A 6B4 21 2
text11 0 3F3 7E6 35 2
text12 0 4DE 9BC 46 2
text13 0 326 64C D 2
text14 0 340 680 1A 2
text15 0 37B 6F6 22 2
text16 0 30F 61E A 2
text17 0 306 60C 9 2
text18 0 2FD 5FA 9 2
text19 0 3C5 78A 2E 2
text20 0 319 632 D 2
maintext 0 5E7 BCE 78 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 29 1
strings 0 3 6 21 2
clrtext 0 2F5 5EA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
