___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
Lcd_Write_String_4bits@i 76 0 COMMON 1
sprintf@f 36 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_Lcd_Clear_4bits 326 0 CODE 0
_Lcd_Init_4bits 524 0 CODE 0
_main 5E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_Lcd_Port_4bits 37B 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 306 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd_Port_4bits 39D 0 CODE 0
_setup 39D 0 CODE 0
?_sprintf 36 0 BANK0 1
___xxtofl 65F 0 CODE 0
_distancia 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 3E 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3F3 0 CODE 0
__end_of_Lcd_Clear_4bits 333 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 43 0 BANK0 1
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1
__end_of_I2C_Master_Wait 326 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
__end_of_I2C_Master_Init 460 0 CODE 0
__end_of_I2C_Master_Stop 30F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 65F 0 CODE 0
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1
__end_of_Lcd_Set_Cursor_4bits 524 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
Lcd_Cmd_4bits@a 73 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 3C5 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__end_of_Lcd_Init_4bits 581 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 333 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 719 0 CODE 0
__ptext2 460 0 CODE 0
__ptext3 49A 0 CODE 0
__end_of_Lcd_Cmd_4bits 35A 0 CODE 0
__ptext4 39D 0 CODE 0
__ptext5 333 0 CODE 0
__ptext6 524 0 CODE 0
__ptext7 428 0 CODE 0
__ptext8 581 0 CODE 0
sprintf@val 41 0 BANK0 1
__ptext9 65F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Write_Char_4bits 3F3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 4DE 0 CODE 0
_distanciaLCD 26 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_Lcd_Write_String_4bits 35A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5E7 0 CODE 0
___lwmod 460 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 719 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 340 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
Lcd_Write_Char_4bits@a 74 0 COMMON 1
___lldiv 581 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 49A 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
Lcd_Write_Char_4bits@y 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 36 0 BANK0 1
Lcd_Write_Char_4bits@temp 72 0 COMMON 1
__end_of_sprintf 7F3 0 CODE 0
clear_ram0 2F5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 2FD 0 CODE 0
sprintf@flag 3F 0 BANK0 1
___xxtofl@arg 38 0 BANK0 1
__ptext10 35A 0 CODE 0
__ptext20 319 0 CODE 0
__ptext11 3F3 0 CODE 0
__ptext12 4DE 0 CODE 0
__ptext13 326 0 CODE 0
sprintf@prec 40 0 BANK0 1
__ptext14 340 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 37B 0 CODE 0
__ptext16 30F 0 CODE 0
__ptext17 306 0 CODE 0
__end_of___lwmod 49A 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 2FD 0 CODE 0
__ptext19 3C5 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 3C5 0 CODE 0
Lcd_Port_4bits@a 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 30F 0 CODE 0
___xxtofl@exp 37 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 319 0 CODE 0
___xxtofl@val 76 0 COMMON 1
_Lcd_Set_Cursor_4bits 4DE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 319 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__end_of_Lcd_Write_Char_4bits 428 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 306 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 428 0 CODE 0
__end_of___xxtofl 719 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E7 0 CODE 0
__end_of_Lcd_Write_String_4bits 37B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
_Lcd_Cmd_4bits 340 0 CODE 0
___lwmod@counter 7D 0 COMMON 1
setupINTOSC@F 71 0 COMMON 1
Lcd_Write_String_4bits@a 78 0 COMMON 1
I2C_Master_Init@c 36 0 BANK0 1
sprintf@c 44 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 48 BANK0 20 1
text1 E32 FE5 CODE E32 0
text9 CBE E31 CODE CBE 0
maintext BCE CBD CODE BCE 0
text8 B02 BCD CODE B02 0
text6 A48 B01 CODE A48 0
text12 9BC A47 CODE 9BC 0
text3 934 9BB CODE 934 0
text2 8C0 933 CODE 8C0 0
text7 850 8BF CODE 850 0
text11 7E6 84F CODE 7E6 0
text19 78A 7E5 CODE 78A 0
text4 73A 789 CODE 73A 0
text15 6F6 739 CODE 6F6 0
strings 6 47 STRING 6 0
text10 6B4 6F5 CODE 6B4 0
text14 680 6B3 CODE 680 0
text5 666 67F CODE 666 0
text13 64C 665 CODE 64C 0
text20 632 64B CODE 632 0
text16 61E 631 CODE 61E 0
text17 60C 61D CODE 60C 0
text18 5FA 60B CODE 5FA 0
clrtext 5EA 5F9 CODE 5EA 0
%locals
dist/default/production\Proyecto1_ED2.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsq8c.s
1370 7F3 0 CODE 0
1373 7F3 0 CODE 0
1405 7F3 0 CODE 0
1406 7F4 0 CODE 0
1407 7F5 0 CODE 0
1408 7F6 0 CODE 0
1409 7F7 0 CODE 0
1415 7FC 0 CODE 0
1417 7FC 0 CODE 0
1418 7FD 0 CODE 0
1392 2F5 0 CODE 0
1393 2F5 0 CODE 0
1394 2F6 0 CODE 0
1395 2F6 0 CODE 0
1396 2F7 0 CODE 0
1397 2F8 0 CODE 0
1398 2F9 0 CODE 0
1399 2FA 0 CODE 0
1400 2FB 0 CODE 0
1401 2FC 0 CODE 0
main_M.c
66 5E7 0 CODE 0
68 5E7 0 CODE 0
69 5EC 0 CODE 0
74 5F1 0 CODE 0
77 5F1 0 CODE 0
78 5F6 0 CODE 0
79 5FF 0 CODE 0
80 627 0 CODE 0
81 62C 0 CODE 0
84 63B 0 CODE 0
86 64D 0 CODE 0
87 655 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 719 0 CODE 0
550 71C 0 CODE 0
553 71E 0 CODE 0
555 71F 0 CODE 0
558 725 0 CODE 0
559 72E 0 CODE 0
565 72F 0 CODE 0
848 730 0 CODE 0
848 73F 0 CODE 0
848 744 0 CODE 0
848 747 0 CODE 0
848 74A 0 CODE 0
1285 74D 0 CODE 0
1287 759 0 CODE 0
1288 75D 0 CODE 0
1289 761 0 CODE 0
1289 764 0 CODE 0
1331 766 0 CODE 0
1332 768 0 CODE 0
1332 77B 0 CODE 0
1332 77F 0 CODE 0
1333 784 0 CODE 0
1464 78E 0 CODE 0
1465 794 0 CODE 0
1498 79D 0 CODE 0
1500 79F 0 CODE 0
1515 7A0 0 CODE 0
1550 7CC 0 CODE 0
1500 7D5 0 CODE 0
553 7DE 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 460 0 CODE 0
12 460 0 CODE 0
13 466 0 CODE 0
14 468 0 CODE 0
15 469 0 CODE 0
15 46A 0 CODE 0
15 46E 0 CODE 0
16 470 0 CODE 0
14 474 0 CODE 0
19 478 0 CODE 0
19 47A 0 CODE 0
19 47E 0 CODE 0
20 482 0 CODE 0
20 485 0 CODE 0
21 488 0 CODE 0
21 489 0 CODE 0
21 48D 0 CODE 0
22 48F 0 CODE 0
24 495 0 CODE 0
25 499 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 49A 0 CODE 0
13 49A 0 CODE 0
14 49C 0 CODE 0
15 4A2 0 CODE 0
16 4A4 0 CODE 0
17 4A5 0 CODE 0
17 4A6 0 CODE 0
17 4AA 0 CODE 0
18 4AC 0 CODE 0
16 4B0 0 CODE 0
21 4B4 0 CODE 0
21 4B5 0 CODE 0
21 4B9 0 CODE 0
22 4BB 0 CODE 0
22 4BD 0 CODE 0
22 4C1 0 CODE 0
23 4C5 0 CODE 0
23 4C8 0 CODE 0
24 4CB 0 CODE 0
26 4CC 0 CODE 0
26 4CD 0 CODE 0
26 4D1 0 CODE 0
27 4D3 0 CODE 0
29 4D9 0 CODE 0
30 4DD 0 CODE 0
main_M.c
100 39D 0 CODE 0
102 39D 0 CODE 0
103 3A0 0 CODE 0
105 3A1 0 CODE 0
106 3A4 0 CODE 0
107 3A6 0 CODE 0
115 3A7 0 CODE 0
116 3AA 0 CODE 0
117 3AB 0 CODE 0
119 3AC 0 CODE 0
120 3B9 0 CODE 0
121 3BF 0 CODE 0
127 3C4 0 CODE 0
configINTOSC.c
11 333 0 CODE 0
13 334 0 CODE 0
14 33E 0 CODE 0
15 33F 0 CODE 0
configLCD_4bits.c
66 524 0 CODE 0
67 524 0 CODE 0
68 52A 0 CODE 0
69 533 0 CODE 0
70 539 0 CODE 0
71 542 0 CODE 0
72 548 0 CODE 0
73 550 0 CODE 0
75 556 0 CODE 0
76 55C 0 CODE 0
77 562 0 CODE 0
78 568 0 CODE 0
79 56E 0 CODE 0
80 574 0 CODE 0
81 57A 0 CODE 0
82 580 0 CODE 0
configI2C.c
13 428 0 CODE 0
15 428 0 CODE 0
16 42C 0 CODE 0
17 42F 0 CODE 0
17 43A 0 CODE 0
17 440 0 CODE 0
18 45C 0 CODE 0
19 45D 0 CODE 0
20 45E 0 CODE 0
21 45F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 581 0 CODE 0
13 581 0 CODE 0
14 589 0 CODE 0
14 58D 0 CODE 0
15 591 0 CODE 0
16 593 0 CODE 0
17 594 0 CODE 0
17 596 0 CODE 0
18 59D 0 CODE 0
16 5A1 0 CODE 0
21 5A5 0 CODE 0
21 5A7 0 CODE 0
22 5AE 0 CODE 0
22 5B0 0 CODE 0
22 5B4 0 CODE 0
22 5B8 0 CODE 0
22 5BC 0 CODE 0
23 5C0 0 CODE 0
23 5C3 0 CODE 0
23 5C7 0 CODE 0
23 5CB 0 CODE 0
24 5CE 0 CODE 0
26 5CF 0 CODE 0
26 5D0 0 CODE 0
26 5D6 0 CODE 0
27 5D8 0 CODE 0
29 5DE 0 CODE 0
30 5E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 65F 0 CODE 0
15 662 0 CODE 0
16 66B 0 CODE 0
16 674 0 CODE 0
16 676 0 CODE 0
16 678 0 CODE 0
17 67A 0 CODE 0
19 67B 0 CODE 0
20 683 0 CODE 0
21 683 0 CODE 0
21 687 0 CODE 0
22 68B 0 CODE 0
23 694 0 CODE 0
24 696 0 CODE 0
25 697 0 CODE 0
26 69B 0 CODE 0
26 69C 0 CODE 0
26 6A2 0 CODE 0
24 6A4 0 CODE 0
29 6AB 0 CODE 0
30 6AF 0 CODE 0
30 6B2 0 CODE 0
30 6B6 0 CODE 0
30 6BA 0 CODE 0
31 6BD 0 CODE 0
31 6BE 0 CODE 0
31 6C4 0 CODE 0
32 6C6 0 CODE 0
28 6C6 0 CODE 0
34 6CD 0 CODE 0
35 6CF 0 CODE 0
35 6D1 0 CODE 0
33 6D8 0 CODE 0
33 6DE 0 CODE 0
37 6E2 0 CODE 0
38 6E6 0 CODE 0
39 6EE 0 CODE 0
40 6F0 0 CODE 0
40 6F6 0 CODE 0
40 6FC 0 CODE 0
41 706 0 CODE 0
42 70F 0 CODE 0
43 710 0 CODE 0
44 718 0 CODE 0
configLCD_4bits.c
99 35A 0 CODE 0
101 35B 0 CODE 0
102 35E 0 CODE 0
102 36B 0 CODE 0
103 37A 0 CODE 0
84 3F3 0 CODE 0
86 3F4 0 CODE 0
87 3F7 0 CODE 0
88 3FA 0 CODE 0
89 3FD 0 CODE 0
89 400 0 CODE 0
89 403 0 CODE 0
90 40B 0 CODE 0
91 40E 0 CODE 0
92 413 0 CODE 0
93 416 0 CODE 0
94 41C 0 CODE 0
95 41F 0 CODE 0
96 424 0 CODE 0
97 427 0 CODE 0
49 4DE 0 CODE 0
51 4DF 0 CODE 0
52 4E4 0 CODE 0
53 4E7 0 CODE 0
53 4EA 0 CODE 0
53 4ED 0 CODE 0
54 4F1 0 CODE 0
55 4F4 0 CODE 0
56 4FA 0 CODE 0
57 500 0 CODE 0
58 507 0 CODE 0
59 50A 0 CODE 0
59 50D 0 CODE 0
59 510 0 CODE 0
60 514 0 CODE 0
61 517 0 CODE 0
62 51D 0 CODE 0
64 523 0 CODE 0
44 326 0 CODE 0
45 326 0 CODE 0
46 32C 0 CODE 0
47 332 0 CODE 0
36 340 0 CODE 0
37 341 0 CODE 0
38 344 0 CODE 0
39 34A 0 CODE 0
40 34D 0 CODE 0
41 356 0 CODE 0
42 359 0 CODE 0
14 37B 0 CODE 0
15 37C 0 CODE 0
16 380 0 CODE 0
17 384 0 CODE 0
18 384 0 CODE 0
20 387 0 CODE 0
21 38B 0 CODE 0
22 38D 0 CODE 0
23 38D 0 CODE 0
25 38E 0 CODE 0
26 392 0 CODE 0
27 394 0 CODE 0
28 394 0 CODE 0
30 395 0 CODE 0
31 399 0 CODE 0
32 39B 0 CODE 0
33 39B 0 CODE 0
34 39C 0 CODE 0
configI2C.c
62 30F 0 CODE 0
64 30F 0 CODE 0
65 314 0 CODE 0
66 318 0 CODE 0
52 306 0 CODE 0
54 306 0 CODE 0
55 30B 0 CODE 0
56 30E 0 CODE 0
36 2FD 0 CODE 0
38 2FD 0 CODE 0
39 302 0 CODE 0
40 305 0 CODE 0
71 3C5 0 CODE 0
74 3C5 0 CODE 0
75 3CA 0 CODE 0
76 3CD 0 CODE 0
77 3D2 0 CODE 0
78 3DB 0 CODE 0
79 3E0 0 CODE 0
80 3E6 0 CODE 0
81 3E9 0 CODE 0
82 3EA 0 CODE 0
83 3ED 0 CODE 0
84 3ED 0 CODE 0
85 3EE 0 CODE 0
86 3F2 0 CODE 0
29 319 0 CODE 0
31 319 0 CODE 0
32 325 0 CODE 0
